༅། །དཔལ་ལྡན་བླ་མ་དམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་ཐར་བྱིན་རླབས་ཀྱི་ཆར་རྒྱུན་དད་པའི་དབྱར་མཚོ་རྒྱས་བྱེད་ཅེས་བྱ་བ་བཞུགས། །

༄༅༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཝཱ་གིནྡྲ་དྷརྨྨ་ཀཱིརྟ་ཡེ། དགེ་ལེགས་ཚོགས་གཉིས་ཕུན་ཚོགས་རིན་ཅེན་སྣོད། །བགྲང་ཡས་ཡོན་ཏན་བྱེ་བའི་བཅུད་ཀྱིས་གང༌། །ངག་དབང་ཐུགས་རྗེའི་ཆོས་ཀྱི་ཁ་རྒྱན་ཅན། །གྲགས་སྙན་གཡོ་བའི་བུམ་པ་བཟང་པོར་འདུད།
།དགེ་ལེགས་འབྱུང་གནས་བསླབ་གསུམ་སྡེ་སྣོད་ཚོགས་གཉིས་བྱང་སེམས་རྩ་བ་བརྟན། །ཟབ་རྒྱས་མན་ངག་དབང་ལུང་གདམས་པ་རྒྱུད་སྡེའི་མཁྱེན་ཡངས་ལོ་འདབ་གཡོ། །རིམ་གཉིས་ལྟ་བ་སྙན་བརྒྱུད་ཆོས་ཚུལ་དགོས་འདོད་ཐུགས་རྗེའི་འབྲས་བུས་བརྗིད།
།ལྷ་མིའི་སྐྱབས་མཆོག་དཔག་བསམ་ལྗོན་ཤིང་གྲགས་པའི་རྒྱལ་མཚན་འཛིན་མཁས་རྒྱལ། །རྗེ་བཙུན་ངག་གི་དབང་པོ་ངུར་སྨྲིག་ཟོལ།
།ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀྱི་རྒྱ་མཚོ་ལས། །གནས་བཅས་ཚངས་དབྱངས་གྲགས་པའི་ཕུད་སྒྲ་སྒྲོག །གངས་ལྗོངས་རྒྱ་མཚོའི་རྒྱན་གྱུར་དེ་ལ་འདུད། །འགྲོ་བའི་བླ་མ་ཟས་གཙང་ཤཱཀྱའི་ཏོག །ཐུབ་བསྟན་གསལ་

མཛད་རྒྱ་བོད་སྐྱེས་ཆེན་ཚོགས། །ཁྱད་པར་རྒྱལ་ཚབ་རྗེ་བཙུན་གོང་མ་ལྔ། །བརྒྱུད་པར་བཅས་པས་བདག་སོགས་འགྲོ་འདི་སྐྱོངས། །རྒྱལ་བས་ལུང་བརྙེས་མཚུངས་མེད་ཨེ་ཝཾ་པ། །འཇིགས་རུང་ངུར་སྨྲིག་འཛིན་པ་ཀུན་སྤངས་རྗེ།
།བརྒྱུད་པ་བཅས་པའི་དམ་ཆོས་བདུད་རྩིའི་རྒྱུན། །སྩོལ་མཛད་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་ལ་འདུད། །ཡི་དམ་ལྷ་ཚོགས་བསྟན་སྲུང་དབང་པོའི་ཚོགས། །གུས་པས་བཏུད་ནས་རྣམ་འདྲེན་མཆོག་དམ་པའི།
།རྣམ་ཐར་བརྗོད་ལ་བར་ཆོད་མི་འབྱུང་ཞིང༌། །ཕན་བདེ་བསྐྱེད་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །རྒྱལ་བ་ཀུན་འདུས་རྡོ་རྗེ་འཆང་ཆེན་པོའི། །རྣམ་ཐར་རྒྱལ་སྲས་རྣམས་ཀྱིས་བརྗོད་པ་ལས། །བདག་ལྟའི་བྱིས་བློས་བརྗོད་པར་ག་ལ་ནུས།
།འོན་ཀྱང་མོས་གུས་དྲན་གསོར་ཅུང་ཟད་བྲི། །ཞེས་མཆོད་བརྗོད་དམ་བཅའ་སྔོན་དུ་བཏང་ནས། བདག་ཅག་ལྷ་དང་བཅས་པའི་སྐྱེ་རྒུ་ཀུན་གྱི་སྐྱབས་མཆོག །བདེ་བར་གཤེགས་པའི་གསུང་

རབ་བཀའ་བསྟན་བཅོས་གངས་ཅན་དུ་འགྱུར་བ་ཡོད་དོ་ཅོག་གི་སྤྱི་གཟུགས། རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་བསྐྱེད་བྱམས་པ་ཆེན་པོ་སྙིང་རྗེ་གསུམ་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མངའ་བདག །རིམ་གཉིས་སྙན་བརྒྱུད་ཟབ་མོ་ལྟ་བའི་གནད་མ་ལུས་པའི་སྙིང་པོ།
།བྱིན་རླབས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལོན་པའི་དེད་དཔོན། བཤད་སྒྲུབ་ཀྱི་ཐུབ་བསྟན་མཐའ་དག་གསལ་བར་འབྱེད་པའི་ཉིན་བྱེད། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རིགས་བདག་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་དབང་ཆོས་གྲགས་ཞེས་ཁམས་གསུམ་ཞིང་མཆོག་དག་པ་དང་བཅས་པར་ཡོངས་སུ་གྲགས་པའི་དཔལ་ལྡན་བླ་མ་དེ་ཉིད་ནི་འོག་མིན་གྱི་ཞིང་གི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་མི་མཇེད་ཀྱི་ཞིང་འདིར།
སྤྱིར་ཐུབ་པའི་བསྟན་པ་མཐའ་དག་དང༌། ཁྱད་པར་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པའི་གསལ་བྱེད་དུ་ངེས་པར་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོའི་སྐུར་བསྟན་པ་ཡིན་ལ། དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་རྒྱ་མཚོ་ལས་བདག་བློས་གཞལ་བར་ནུས་པ་ཆུ་ཐིགས་ཙམ་མདོར་བསྡུས་བརྗོད་པས།
གང་དུ་སྐྱེ་བ་བཞེས་ནས་གཞོན་ནུར་རབ་ཏུ་བྱུང་སྟེ་མཁས་གྲུབ་དུ་མ་བསྟེན་ཅིང་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད་ཚུལ། དེ་དོན་བཤད་སྒྲུབ་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་བསྟན་པ་རིན་པོ་ཆེ་ཆེས་ཆེར་གསལ་བར་མཛད་ཚུལ།
བླ་མ་དང་ཡི་དམ་ལྷས་རྗེས་སུ་བཟུང་བའི་བྱིན་རླབས་ཡོན་ཏན་ཁྱད་པར་ཅན་མངའ་ཚུལ། ཞིང་འདིའི་མཛད་པ་རྫོགས་ཏེ་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་བསྐྲུན་པའི་སྒོ་ནས་ཆོས་ཀྱི་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་སྤེལ་ཚུལ་རྣམས་སུ་

ཡོད་པ་ལས། དང་པོ་ནི་གང་དུ་སྐུ་འཁྲུངས་པའི་གནས་གངས་ལྗོངས་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ལྡན་ས་སྐྱ་ནས་ནུབ་བྱང་མཚམས་སུ་དཔག་ཚད་ཕྱེད་དང་གཉིས་ཙམ་བགྲོད་པ། འདར་སྟོད་བླ་མའི་གཟིམས་སྤྱིལ་དང་ཁད་ཉེ་བ་སེམས་ཆེར་ཞེས་པའི་ས་ཆར་ཡབ་གསོ་བ་རིག་པ་སོགས་ལུགས་གཉིས་ལ་མཁྱེན་ཡངས་མཐོ་བ་དྲུང་འཚོ་ཕུན་ཚོགས་པ་ཞེས་པ་དང༌།
ཡུམ་མཁའ་འགྲོའི་མཚན་ལྡན་ཕན་ཐོགས་སྐྱིད་ཅེས་པ་གཉིས་ཀྱི་སྲས་བར་པར་རྒྱལ་ཟླའི་ལོ་ཚེས་པའི་ལུགས་ཀྱི་ཨངྒི་ར་ཞེས་པ་ཆུ་ཕོ་སྤྲེའུའི་ལོ་རྒྱལ་ཟླ་བའི་གཟའ་ཕུར་བུ་དང༌།
རྒྱུ་སྐར་རྒྱལ་འཛོམ་པའི་འགྲུབ་སྦྱོར་བཟང་པོའི་ཚེས་ལ་སྐུ་བལྟམས་ཏེ། ཆུང་དུས་ནས་ཀློག་སོགས་ཚེགས་མེད་དུ་མཁྱེན་ཅིང་སྔོན་ནས་ལེགས་སྤྱད་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་ཡུན་རིང་ནས་གོམས་པའི་ཤུགས་ཀྱིས་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པ་དུལ་བའི་རང་བཞིན་ཅན་དུ་ཡོད་པར་གྲགས་ལ།
དེ་ནས་དགུང་ལོ་བཅུ་གཅིག་སྐོར་ཕེབས་སྐབས་གཡས་རུ་བྱང་ཞབས་དྲུང་ནས་བདག་པོ་སྐུ་མཆེད་གཟིགས་ཕྱོགས་མ་གཅིག་པའི་ཞབས་དྲུང་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དྲུང་ཤར་ལ་ཕེབས་དགོས་ཤར་བ་དང༌།
དམ་པ་འདིའི་ཡབ་བདག་པོའི་བླ་སྨན་དུ་སོང་བའི་ཕྱོགས་རིས་ཀྱིས་སྐོར་ཅིག་ཆོས་འཁོར་ལྷུན་པོར་ཕེབས་དགོས་བྱུང་བར་བརྟེན།
དམ་པ་འདི་ཡང་སྐུ་ཕྲ་བའི་དུས་ཆོས་འཁོར་ལྷུན་པོར་ལོ་གཅིག་ཙམ་བཞུགས་པར་དེའི་མཁན་པོ་ཀུན་མཁྱེན་ངག་དབང་གྲགས་པ་ཞེས་བཤེས་གཉེན་བྱང་ཆུབ་སེམས་དཔའ་དེས་བརྩེ་བ་ཆེར་མཛད་ཅིང་ལུང་བསྟན་སོགས་ཀྱང་གནང་བར་གྲགས་ལ།
ཕྱིས་རང་འགྲེལ་རྒྱུགས་

འབུལ་སྐབས་ཚེ་དབང་གྲུབ་རྒྱལ་མ་ཞིག་ཀྱང་གསན་འདུག །དེ་ནས་སྤྱན་སྔ་དཀོན་ཅོག་རྒྱ་མཚོ་དེ་ཉིད་ཀྱིས་བྱང་ཞབས་དྲུང་དུ་ཞུ་ངོ་མཛད་པར་བརྟེན་ཡུན་རིང་མ་འགྱངས་པར་གཞིས་སྟེང་དུ་ཕེབས་ཆོག་པ་བྱུང་འདུག་ཅིང༌།
དེ་མཐུན་འདར་གླང་ཆེན་ན་སྐུ་ཞང་དྲིན་ཆེ་བ་ཞིག་ཡོད་འདུག་པ་དེས་ཀྱང་གྲོགས་ལྡན་མཛད་དེ་ཐུབ་བསྟན་ཡངས་པ་ཅན་གྱི་ཆོས་གྲྭ་ཆེན་པོར་ཕེབས་ཏེ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་སྤྱན་སྔ་འདྲེན་མཆོག་དཀོན་ཅོག་རྒྱ་མཚོའི་དྲུང་དུ་ཚིགས་སྔ་མ་དགེ་ཚུལ་དུ་བསྒྲུབ་པར་གནང་བས་ངའི་བླ་མའི་མཚན་འདོགས་གསུངས།
ལོ་ནས་སྤྱན་སྔ་ངག་དབང་ཆོས་གྲགས་ཞེས་དགུང་ལོ་དགུ་བཅུ་གོ་ལྔ་བཞེས་པའི་སྐྱེས་ཆེན་དམ་པ་དེའི་མཚན་སྒྲ་ཇི་བཞིན་ངག་དབང་ཆོས་གྲགས་ཞེས་འདོགས་པ་གནང་ཞིང་ཐུགས་ཀྱི་སྲས་སུ་མཛད་ནས་སྤྱན་སྔ་རྗེ་དེ་སྐུ་ནས་བགྲེས་པ་དང་སྤྱན་སྤྱབས་མི་བདེ་བའི་རྣམ་པར་ཡོད་པས་བར་ལམ་སོགས་སུ་མཇལ་ཀྱང་ཕ་ག་དེ་འདར་པ་འཚོ་བྱེད་ཀྱི་བུ་ཡིན་ནམ་གསུངས་མཉེས་མཉེས་གནང་བ་དང་ཡང་ཡང་སྐུ་གཞོགས་སུ་འབོད་པ་གནང༌།
བཤོས་མཆོད་འཕྲོ། ཕྱེ་མར་གོང་བུ་སོགས་གནང་ནས་དེ་ལྷག་མ་ལུས་པར་ཟོ་གསུངས།
ཕྱིས་དགོས་འདོད་འབྱུང་བའི་རྟེན་འབྲེལ་སྒྲིག་པར་མཛད་པ། སྤྱན་སྔ་རྗེ་དེ་ཉིད་ལ་ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་སོགས་ཆོས་ཁ་ཡར་གསན་ཅིང༌། རྟིང་སོར་ནས་ཀྱང་སྤྱན་སྔ་རྗེའི་སྐུ་བརྙན་ཕྱག་ནས་མ་ཞིག་འབྲལ་མེད་གནང་བ་སོགས་ཐོག་མར་རབ་ཏུ་བྱུང་བ་དང༌།
དཀྱིལ་འཁོར་ཆེན་པོར་གསང་མིང་འདོགས་པ་གནང་བ་དང༌། འཕྲིན་ལས་མཁའ་

ཁྱབ་འབྱུང་བའི་རྟེན་འབྲེལ་གྱི་སྒོ་དུ་མ་སྒྲིག་པར་མཛད་པས་ན་སྤྱན་སྔ་རྗེ་འདི་ཡང་བཀའ་དྲིན་ཆེ་བའི་མགོན་གཅིག་ཏུ་སྣང་ལགས་སོ། །དེའི་སྐབས་ཤིག་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་རྡོ་རྗེ་ཐེག་པའི་ཕོ་བྲང་ཆེན་པོ་ནས་ཡོངས་ཀྱི་བཤེས་གཉེན་དམ་པ་གྲུབ་ཆེན་དཀོན་ཅོག་དཔལ་ལྡན་སྤྱན་སྔ་རྗེ་དེ་ཉིད་ལ་སྔ་སོར་མདོ་མཁར་དུ་ཆོས་ཁ་ཡར་གསན་པའི་འཕྲོས་གསན་པ་སོགས་ལ་ཐུབ་བསྟན་ཡངས་པ་ཅན་གྱི་ཆོས་གྲྭ་ཆེན་པོར་ཕེབས་ནས་གོང་དུ་ཆོས་གསན་པ་དང༌།
དེ་མཐུན་ཐུབ་བསྟན་ཚོགས་ཆེན་སློབ་དཔོན་རྗེ་དབང་ཕྱུག་དཔལ་བཟང་སོགས་དང་བཅས་པར་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེར་སྒང་ལུགས་ཀྱི་རིགས་གཏད་དམར་འཁྲིད་ཚེམས་བུ་ལུགས།
དེའི་འཁྲིད་ཡིག་མཁྱེན་རབ་ཆོས་རྗེའི་མཛད་པའི་ལུང༌། འཇམ་དབྱངས་དམར་སེར། ཛམ་བྷ་ལ་སེར་པོའི་རྗེས་གནང་རྣམས་གནང་བ་ཡང་དམ་པ་དེ་ཉིད་ཀྱིས་གསན་གསུངས་ལ། སྐུ་ན་ཕྲ་བའི་སྐབས་ནས་བཟུང་ཐུགས་རབ་ཆེ་བ་དང་དུལ་བའི་ཡང་རྩེར་གྲགས་འདུག་ཅིང༌།
རྗེ་དབང་ཕྱུག་དཔལ་བཟང་དེ་ཉིད་ལ་བསླབ་སྦྱོང་དོགས་དཔྱོད་ཞུ་སའི་མཐིལ་གནང་སྟེ། ཕར་ཚད། དབུ་སྡོམ། འདུལ་མཛོད། བཤེས་སྤྲིང༌། སྤྱོད་འཇུག་སོགས་ཀྱིས་གཙོས་པའི་གཞུང་ལུགས་མཐའ་དག་ལ་ཐོས་པ་རྒྱ་མཚོའི་མཐར་སོན་པ་གནང་ལ།
དེ་ཡང་གཞན་གྱི་ལོ་དང་ཟླ་བའི་བློ་སྐྱེད་ལས་དམ་པ་དེ་ཉིད་ཀྱི་ཆོས་ཐོག་རེ་རེའང་སྐྱེད་ཆེ་བ་སྔོན་གྱི་སྦྱངས་ཤུགས་ཀྱི་ཡོད་པར་གྲགས་འདུག
།དགུང་ལོ་བཅོ་བརྒྱད་ཀྱི་སྟེང་དུ་བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ལྡན་ས་སྐྱར་འཇམ་མགོན་གཉིས་པ་ས་སྐྱ་པཎྜི་ཏའི་གསུང༌། རིགས་གཏེར་རང་

འགྲེལ་རྒྱུགས་འབུལ་དང༌། དེའི་ཕྱི་ལོ་རབ་འབྱམས་གྲྭ་སྐོར་གདན་ས་ཆེན་པོ་དང༌། རིམ་གྱིས་ངམ་རིང་དགའ་ལྡན་བྱམས་པའི་ཕོ་བྲང་སོགས་སུ་བསྟན་པའི་རྣམ་གཞག་ཐ་མལ་གྱི་བློའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་རྒྱ་ཆེར་གནང་བ་ལ་བརྟེན་མཁས་མཆོག་སྙན་པའི་བ་དན་སྲིད་པ་གསུམ་ན་གཡོ་བའི་འགོ་དེ་ནས་ཚུགས་པ་བྱུང་འདུག་གོ
།དེ་དག་གི་སྐབས་ཆོས་མཚམས་སོགས་ལ་གསུང་ངག་ཆོས་ཀྱི་འབྱུང་སའི་གནས་མཆོག་མང་མཁར་རི་བོའི་མགུལ་པ་སློབ་བཤད་ནོར་བུ་གླིང་གི་དབེན་གནས་སུ་མཁས་མང་རྒྱ་མཚོའི་དེད་དཔོན་ཡོངས་འཛིན་ཀླུ་སྒྲུབ་རྗེའི་ཞབས་པད་བསྟན་ཏེ།
གསུང་ངག་རིན་པོ་ཆེ་སློབ་བཤད་དུ་གྲགས་པའི་སྔོན་འགྲོ་སྣང་བ་གསུམ་གྱི་འཁྲིད་ནས་བཟུང་ཐུགས་བསྐྱེད་ཆེན་མོ།
སློབ་མ་རྗེས་འཛིན་དང་བཅས་པའི་རྒྱུ་དབང་སྨིན་བྱེད་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་སྟེགས་ཨཥྟའི་བཟླས་ལུང་གི་ཕྱག་ལེན་རྒྱས་པ་དང་བཅས་ཏེ་དབང་བསྐུར་བ།
དངོས་གཞི་རྒྱུད་གསུམ་གྱི་དམིགས་འཁྲིད་སྨིན་རྒྱས་སྒྱུ་ལུས་རྨི་ལམ་བར་དོའི་དམིགས་ཆུང་ཐུན་རེ་དང་བཅས་པ། དེ་དག་གི་སྐབས་སུ་དངོས་གཞི་ཚུགས་མཚམས་ནས་བླ་མའི་བྱིན་རླབས་ཚར་གསུམ་ཁུག་པ།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་འཁྲིད་ཀྱི་སྐབས་ཙམ་ལ་བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་སྨིན་བྱེད་ཀྱི་དབང་དང་བྱིན་རླབས། རྨི་ལམ་བཀའ་རྒྱ་མ་སོགས་སྔོན་འགྲོ་ཆོས་ཀྱི་བྱུང་ཚུལ་རྒྱས་པ་ནས་བཟུང༌།
དམ་ཚིག་གི་བཤད་པ། ཕྱི་ནང་གི་བསྐྱེད་རིམ་གྱི་བཤད་པ། ལུས་དཀྱིལ་གྱི་དབང༌། ལམ་ཟབ་ཕྱི་ནང་གཉིས། རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པའི་བྱིན་རླབས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་

གཉིས། བརྡ་དོན་གསལ་བའི་བྱིན་རླབས། འཁྲིད་ཡིག་གི་ལུང༌། བརྡ་ཆིག་བརྒྱུད། སྒྲུབ་པ་ལུང་སྦྱིན། རྡོ་རྗེའི་ཚིག་རྐང་གི་གཞུང་བཤད་ཤིན་ཏུ་སྨིན་པ། ལམ་ཟབ་བླ་མ་རིན་འབྱུང༌། གསང་བཅུའི་རྒྱས་བཏབ།
མགོན་རྐྱང་གི་རྗེས་གནང་ཚུན་ཆ་ལག་ཡོངས་སུ་རྫོགས་པ་དང༌། བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་སོ་སོའི་ལུང༌། བླ་མ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་ངོ་མཚར་སྣང་བའི་ལུང༌། མངོན་རྟོགས་ལུས་དཀྱིལ། དབང་ཆུ་བྱ་བྲལ་མའི་ལུང་སོགས།
གསུང་ངག་ལ་དགོས་པའི་ཆོས་ཚན་ཐམས་ཅད་གསན་ཅིང༌། གཤེད་དམར་ལྷ་ལྔའི་དབང༌། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་འཁྲིད། དམག་ཟོར་རྒྱལ་མོའི་རྗེས་གནང༌། ཚེ་དབང་ལྷ་དགུ་མ་གྲུབ་རྒྱལ་ལུགས།
གཞན་དབང་རྗེས་གནང་གི་རིགས་ཁ་ཤས། ལུང་གི་རིགས་ཁ་ཤས། ཡང་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་གྱི་བཤད་བཀའ་ཡང་སྨིན་རྒྱས་སུ་གསན་ཏེ། མདོར་ན་དཔལ་ལྡན་ས་སྐྱ་པའི་ཡབ་ཆོས་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ་ཞེས།
ས་བརྫུས་ཕལ་ཆེར་གྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་དེ་དམ་པ་དེའི་ཉམས་བཞེས་སུ་གྱུར་པས། ཀླུ་སྒྲུབ་རྗེ་དེ་ཡང་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་གཅིག་ཏུ་མཛད་དོ། །དེའི་སྐབས་སུ་དམ་པ་དེ་ཉིད་ཀྱི་མནལ་ལམ་ལ་བསམ་འགྲུབ་དགོན་གསར་གྱི་ཐད་འདི་ལ་ཉི་མ་ཤིན་ཏུ་དྲོ་བ་ཞིག་ཤར་བ་བྱུང་འདུག་པ་ནི་ཕྱིས་འདྲེན་མཆོག་དམ་པ་དེས་བསམ་འགྲུབ་དགོན་གསར་འདི་ཞིང་ནམ་བརྗེའི་ལོ་གྲངས་སོ་དྲུག་གི་བར་ཞལ་འཛིན་མཛད་མུ་ནས་གསུང་ངག་སོགས་སྤྱི་སྒེར་གྱི་བསྟན་པ་འཕེལ་རྒྱས་སུ་འབྱུང་བའི་ལྟས་སུ་མངོན་ནོ།
།གཞན་ཡང་དེའི་སྐབས་

སུ་མནལ་ལམ་བཟང་པོ་ཕྱིས་མཛད་འཕྲིན་དང་དོན་འབྱོར་པ་བྱུང་ཚུལ་སོགས་ནི་འོག་ངོ་མཚར་བའི་ལྟས་ཀྱི་སྐབས་སུ་འཆད་དོ། །ཀུན་ལྡན་ཞེས་པ་ལྕགས་ཕོ་བྱི་ལོ་དགུང་ལོ་ཉེར་དགུའི་སྟེང་དུ་ཕེབས་མཚམས། དགུན་ཆོས་སྟེང་དུ་བཀའ་བརྒྱུད་ཡོངས་ཀྱི་གཙུག་རྒྱན་ཐུབ་པའི་བསྟན་པ་དང༌།
གཞུང་ལུགས་མཐའ་དག་དང༌། གཞན་ཡང་མཁྱེན་ཡངས་དཔག་མེད་རྒྱས་པ་རྒྱལ་དབང་ཀརྨ་པ་ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པ་སྤྲུལ་སྐུ་གར་གྱི་དབང་ཕྱུག་དེ་ཉིད་ངམ་རིང་ཆོས་སྡེ་ཆེན་པོར་བསྟན་པའི་རྣམ་གཞག་ལ་འཁོར་མཁས་གྲུབ་དུ་མའི་ཚོགས་དང༌།
སྡེ་དཔོན་རིགས་ཡང་བྲན་གྱི་ཚོགས་མང་པོས་བསྐོར་ཏེ་ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར་བའི་སྒོ་དོད་པ་དང༌།
མདོག་དཀར་གུང་དེ་ངམ་རིང་ཆོས་སྡེ་ཆེན་པོའི་ལས་ཆེན་དགོས་པའི་གྲྭ་ཚང་ཞིག་ཡིན་པས་བགྲེས་ཐོག་སྐུ་ཡོན་ཆེ་བ་འགའ་ཡོད་ཀྱང་སྤྲུལ་པའི་སྐུ་དེ་མཁྱེན་པའི་སྒྲ་དབྱངས་མཐོ་བར་བརྟེན་སྐུ་ཡོན་ཆེ་ངེས་པ་ཞིག་གཞུང་བསྒྱུར་མཁན་ལ་མི་དགོས་ཁ་མེད་ཀྱི་བྱང་ཆོས་རྒྱལ་མཆོད་ཡོན་བཀའ་བགྲོས་ཏེ།
དམ་པ་འདི་ཉིད་སྐུ་ནས་གཞོན་ཀྱང་ལས་ཆེན་སློབ་དཔོན་དུ་བསྐོ་གཞག་གནང་ཞིང་སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཀྱིས་སླར་ཆོས་སྡེ་ཆེན་པོར་གཏན་ཚིགས་རབ་དབྱེ་མ་ལྟ་བུ་ལའང༌།
རྒྱ་བོད་ཆོས་བོན་སོ་སོའི་བཤད་ཚུལ་མི་འདྲ་བ་བཅུ་གཅིག་རང་གནང་བ་སོགས་གཞུང་ལུགས་མཐའ་ཡས་པ་ལ་བཤད་ཚུལ་སྦྱོར་བཀོད་བསམ་ལས་འདས་པ་གནང་བ་ལ།
དམ་པ་འདི་ཉིད་ཀྱིས་གང་ལ་གང་དགོས་ཐམས་ཅད་ཐོགས་མེད་དུ་བྱུང་འདུག་ཅིང༌། ལོ་དེ་ཉིད་ལ་འདུལ་བའི་སྤྱི་དོན་

ཆེན་མོ་འདིའི་ཕམ་པའི་སྐབས་ཡན་ཆད་ཀྱི་གསུང་རྩོམ་ཡང་གནང་འདུག་གོ །སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཕྱིས་ལ་སྟོད་ལྷོ་ཕྱོགས་སུ་ཆུ་དབར་སྒྲུབ་སྡེ་གསར་འཛུགས་སོགས་ལ་ཕེབས་སྐབས་བསྟན་པའི་སྐུ་ཆགས་ཀྱི་ཞིང་ཁམས་འཕྲལ་དུ་བརྗེས་པ་མ་གཏོགས།
དམ་པ་འདིའི་ཕྱི་ནང་གསང་བའི་སྐུའི་ཡོན་ཏན་གྱི་སྙན་པ་གསན་ཅིང་དགོངས་པར་བཞུགས་པ་ལ་བརྟེན་གསང་བའི་བླ་མར་བཞེས་པའི་སྒོ་དོད་ངེས་སུ་བྱུང་འདུག་ཅེས་ཀྱང་ཐོས་སོ།
།དཀར་ཁུང་སློབ་དཔོན་དུ་ཕེབས་པའི་ཕྱི་ལོ་འཕར་བ་ཞེས་པ་ལྕགས་མོ་གླང་ལོ་ཐུབ་བསྟན་ཁྲ་མོའི་སློབ་དཔོན་རྗེ་འབུམ་ཕྲག་ལྔ་པའི་གདན་ཁྲིར་འཁོད་དེ་བློ་གསལ་བུང་བའི་ཚོགས་ལ་ལེགས་བཤད་ལུང་རིགས་ཀྱི་སྦྲང་རྩི་ཅི་ཡང་ཞིག་སྩོལ་བ་མཛད་ཅིང༌།
ཐུབ་བསྟན་སློབ་དཔོན་གནང་བའི་གོང་གི་ལོ་ཁ་ཤས་ཀྱི་སྐབས་དང༌། སྔ་ཕྱི་ལ་ས་སྐྱ་པའི་སྙན་བརྒྱུད་སྔགས་གྲ་འདར་གྲང་མོ་ཆེར་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན་མཐུ་སྟོབས་དབང་ཕྱུག་བསོད་ནམས་ཆོས་འཕེལ་གྱི་ཞབས་པད་བསྟེན་ཏེ།
རྡོ་རྗེ་གུར་གྱི་མགོན་པོ་གྲི་གུག་ལྷ་ལྔ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལྷ་བརྒྱད་མ། ལྷ་བཅུ་གཉིས་མ། བཅུ་བདུན་མ་རྣམས་ཀྱི་དབང་དང༌།
ལྕམ་དྲལ་ལྷ་གསུམ། ལྷ་བརྒྱད་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས། ལྷ་བཅུ་གཉིས་མ། ཟངས་གྲི་སྐོར་གསུམ། དུར་ཁྲོད་བདག་པོ་སྟག་ཞོན་ལྕམ་དྲལ། དུད་སོལ་ལྷ་མོ་གཙོ་འཁོར་དགུ།
པུ་ཏྲ་ལྕམ་སྲིང་གི་རྗེས་གནང༌། ཁྲོ་བཅུའི་རྗེས་གནང་རྣམས་དང༌། རྡོ་རྗེ་བྲག་རྫོང་མའི་ཕྱི་ནང་གསང་གསུམ་གྱི་འཁྲིད། ལྷ་བརྒྱད་ཀྱི་ནང་འཁྲིད་དང༌། གསང་འཁྲིད། ཐུན་མོང་

མ་ཡིན་པའི་ལྕམ་དྲལ་ལྷ་དགུའི་རྗེས་གནང་དང་བཅས་པ་སོགས་དབང་འཁྲིད་རྗེས་གནང་གི་ཚོགས་མཐའ་ཡས་པ་དང༌། ལུང་གི་སྐོར་ལ་མགོན་པོད་མེ་འབར་མ། སྙན་བརྒྱུད་གླེགས་བམ། ཁ་སྐོང་གླེགས་བམ། གྱི་ལྗངས་དང༌།
དུད་སོལ་མའི་གླེགས་བམ་སོགས་ལུང་གི་ཚོགས་མཐའ་ཡས་པ་དང༌། དཔལ་མགོན་ཞལ་བཞི་པའི་བསྙེན་དུས་ཀྱི་རྗེས་གནང༌། སྒྲུབ་དུས་ཀྱི་རྗེས་གནང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས། ཤིན་ཏུ་བཀའ་གཉན་པའི་ཞལ་གྱི་གསང་འཁྲིད་རྗེས་གནང་དང་བཅས་པ་དང༌།
ཤོག་རིལ་ཉེར་གཅིག་གི་ལུང་སོགས་མང་པོ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། རོ་ལངས་བརྒྱད་སྐོར་གྱི་དབང༌།
རྭ་འཁྲིད་མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་འཁྲིད། རྭ་པོད་ཀྱི་ལུང༌། ལས་གཤིན་ལྷ་བཅུ་གསུམ་གྱི་རྗེས་གནང༌། དཔའ་བོ་གཅིག་པ་དང༌། དམར་པོ་ཁྲག་མདོག་གི་རྗེས་གནང༌། དེ་དག་སོ་སོའི་བརྒྱུད་འདེབས་སྒྲུབ་ཐབས་དཀྱིལ་ཆོག
།གཏོར་བཟློག་གི་ལྷན་ཐབས། སྐོང་གསོ་སོ་སོའི་ལུང་དང་བཅས་པ། རྡོ་རྗེ་ཕག་མོ་ལྷ་སོ་བདུན་གྱི་དབང༌། མཁའ་སྤྱོད་སྐོར་གསུམ་གྱི་བྱིན་རླབས། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་འཁྲིད།
འཕོ་བ་གཉིས། བསམ་མི་ཁྱབ་ཐུན་མོང་མ་ཡིན་པ་དང་བཅས་པ། འཆི་མེད་ལྕགས་སྡོང་མའི་དབང་ལ་སོགས་པ་ཆོས་བཀའ་མཐའ་ཡས་པ་ཞིག་གསན་ཅིང༌། དེ་ལྟར་གསན་པའི་རྡོ་རྗེ་བྲག་རྫོང་མའི་འཁྲིད།
ལྷ་བརྒྱད་ཀྱི་གསང་འཁྲིད། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་འཁྲིད་རྣམས་ལ་སྔགས་འཆང་བསོད་ནམས་ཆོས་འཕེལ་དེ་ཉིད་ཀྱི་གསུང་

ལ་ཟིན་བྲིས་གནང་བའི་ཡིག་ཆ་ཡང་དག་པའི་རྒྱུན་མང་དུ་ཡོད་ཅིང༌། ཁྱད་པར་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བླ་མའི་རྣལ་འབྱོར་གྱི་སྐབས་བླ་མ་དེ་ཉིད་ལ་འཇམ་དཔལ་དངོས་ཀྱི་འདུ་ཤེས་བྱུང་བ་ནས། གསུང་རབ་གང་ལ་ཡང་བློ་གྲོས་སྤོབས་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་བྱུང་གསུང་འདུག་པའང་ཐོས་ལ།
སྔགས་འཆང་དེ་ཉིད་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་མཆོག་ཏུ་མཛད་དོ། །དགུང་ལོ་སུམ་ཅུ་པའི་སྟེང་སློབ་དཔོན་དུ་ཕེབས་ལོ་ཐུབ་བསྟན་མཁན་ཆེན་ལུང་རིགས་སྨྲ་བའི་དབང་ཕྱུག་བསྟན་པའི་དཔལ་ཡོན་བཟང་པོ་ཅན་དེའི་དྲུང་དུ་གསུང་ངག་ལམ་འབྲས་མཁན་ཆེན་རང་གིས་སྤྱན་སྔ་རྗེ་ལ་ཇི་ལྟར་གསན་པ་བཞིན་མགོན་རྐྱང་གི་རྗེས་གནང་ཚུན་དཔལ་ལྡན་ངོར་པའི་ཕྱག་ལེན་སྒྲ་ཇི་བཞིན་གསན་ཅིང༌།
དེ་སྐབས་ཟིན་བྲིས་གནང་བའི་སྔོན་འགྲོ་ཆོས་ཀྱི་བྱུང་ཁུང་སོགས་ཀྱི་རྣམ་གཞག །དམ་ཚིག་གི་བཤད་པ། རྡོ་རྗེ་ཚིག་རྐང་གི་རྣམ་བཤད་སོགས་ཡིག་ཆ་ཡང་དག་པ་དུ་མ་ཡང་གནང་ལ།
བསྙེན་པར་རྫོགས་ས་ཡང་མཁན་ཆེན་འདི་ག་ཡིན་པ་དང༌། སྔ་ཕྱིར་བཀའ་དྲིན་ཆེ་བས་འདྲེན་པ་མཆོག་ཅིག་འདི་ལ་མཛད་དོ། །དེའི་སྐབས་རྣམས་སུ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་སུ་རུང་བའི་གཞི་བསྙེན།
ཀུན་རིག་སོགས་གྲངས་དང་མཚན་མའི་གསུང་བསྙེན་སོ་སོ་ཡང་སྐབས་དང་སྐབས་སུ་ཡང་གནང་ཞིང༌། དེ་ནས་འདར་རྣམ་རྒྱལ་སྟག་རྩེར་ཞལ་ངོ་རྣམས་ཀྱི་དབུ་བླར་བཞེས་ཏེ། དད་གུས་ཞབས་ཏོག་ཕུལ་ཕྱིན་སྦྱིན་བདག་མཐིལ་མཛད།
སྡེ་པ་སོ་སོར་རྒྱལ་པོའི་ཞུད་ཁ་བྱུང་བ་ལའང་དམ་པ་འདིའི་ལྗགས་མཆིལ་

སྤྱན་དམིགས། བགེགས་སྐྲོད་སོགས་མཛད་པས་ཕན་པ་མཆོག་ཏུ་གྱུར། ཁྱད་པར་སྡེ་པ་འདུལ་ལགས་དང༌། ཆོས་ལགས་ངག་དབང་ལགས་གཉིས་ནི་མི་ཕྱེད་པའི་དད་ལྡན་ཆེན་པོར་གྱུར། ཕྱིས་ནས་ཀྱང་ཆིབས་དྲེའུ་གར་ཕེབས་ཀྱི་ཕྱག་གཡོག་སོགས་ཞབས་ཏོག་ཐམས་ཅད་སྡེ་པ་འདར་ནས་ཚོ་རང་གིས་སྦྱིན་བདག་གི་གཙོ་བོར་མཛད་པ་ཞིག་འདུག
།ཟིལ་གནོན་ཞེས་པ་མེ་ཕོ་རྟ་ལོ་དགུང་ལོ་སོ་ལྔ་པ་ལ་བསམ་འགྲུབ་དགོན་གསར་དུ་སྐྱེས་ཆེན་དམ་པ་བརྒྱུད་འཛིན་རིན་པོ་ཆེ་བློ་གྲོས་རྒྱལ་མཚན་གྱི་གདན་ཁྲིར་ཞབས་སེན་འཁོད་པར་མཛད་དེ།
དེ་ནས་བཟུང་དགུང་ལོ་བདུན་ཅུ་བར་ཕེབས་པའི་ཞིང་ནམ་བརྗེའི་བར་དེའི་ཞལ་བདག་མཛད། སྒྲུབ་མཆོད་རྙིང་པ་ཁ་གསོ།
གསར་པ་འཛུགས་པ་སོགས་དུ་མ་དང༌། ལམ་འབྲས་ཐོག་མ་ཕུར་བུ་ཞེས་པས་ཕོ་སྤྲེལ་ལོ་དགུང་ལོ་སོ་བདུན་པར་འདི་ཉིད་དུ་གསུངས་པ་ནས་བཟུང་ཚར་བཞི་དགོན་གསར་འདིར་གནང་ཞིང༌། བཤད་སྒྲུབ་ཀྱི་འཕྲིན་ལས་སྐྱོང་བའི་སྔ་ཐོག་གི་བཞུགས་སའི་མཐིལ་ཡང་འདིར་མཛད།
རྗེ་བཙུན་རིན་པོ་ཆེའི་སྐུ་བྱིན་རླབས་ཅན་བཞུགས་པའི་ལམ་འབྲས་ལྷ་ཁང་འདི་ཡང་ཕྱིས་ཞལ་བཀོད་མཛད་པ་སོགས་དགོན་པ་འདི་ལ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ་བ་ཡིན་ནོ།
།དེའི་སྐབས་སྔ་ཐོག་གཡས་རུ་བྱང་ནས་ཞང་པོའི་དྲུང་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་མཁྱེན་པའི་སྤྱན་རས་གསལ་ཞིང༌། བསྟན་པ་ལ་གཅེས་སྤྲས་ཞབས་འདེགས་སྤྱི་དང་མི་འདྲ་བའི་མཛད་པ་བྱུང་འདུག་པའི་སྤྱིར་དགེ་བའི་བཤེས་གཉེན་མཐའ་དག་ལ་ཐུགས་མཐོང་ཆེ་བ་དང༌།
བཞུགས་གྲལ་གྱི་རིམ་པ་ཡང་རྒྱུན་དུ་ཆོས་ཀྱི་དོགས་དཔྱོད་གསུང་གླེང་

བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་རྒྱས་སུ་འགྱུར་ངེས་ཀྱང་ཡོང་གིན་ཡོང་འདུག་པའི་སྐབས་སུ། དམ་པ་འདི་ཉིད་ཀྱིས་བཞུགས་གྲལ་སོ་སོར་ཆོས་ཚུལ་མཐའ་ཡས་པ་ལ་ལུང་རིགས་གྱི་བགྲོ་གླེང་དལ་བྲེལ་སྙོམས་ལ་འཇེབས་ཆགས་མཐའ་ཆོད།
མཁས་པ་ཐམས་ཅད་ཡིད་འཕྲོག་པ་འབའ་ཞིག་བྱུང་བ་ལ་བརྟེན། དེ་སྐབས་ཀྱི་རབ་ཏུ་བྱུང་བ་བླ་མ་སློབ་དཔོན་བཀའ་རབ་འབྱམས་སྨྲ་བ་དང༌། ཁྱིམ་པ་པཎྜི་ཏའི་ཚོགས་ཐམས་ཅད་ཧ་ལས་ཏེ་མགྲིན་གཅིག་ཏུ་བཤད་པ་དང༌།
རིགས་ལུང་གི་རྣམ་དཔྱོད་ཟེར་བ་དེ་རིན་པོ་ཆེ་ངག་དབང་པའི་དེ་འདྲ་ལ་ཟེར་བ་ཡིན་ཞེས་ཀུན་གྱིས་གླེང་བ་བྱུང་འདུག་ཅིང༌། ཕྱིས་ནས་དགེ་བཤེས། དྲུང་འཁོར་བགྲེས་ཐོག་བདག་ཅག་དང་ཕྲད་པ་རྣམས་ཀྱང་དེ་ཀ་བཞིན་གླེང་མོ་བྱེད་ཀྱིན་འདུག་ལ།
བྱང་ཆོས་རྒྱལ་དེས་ཤིན་ཏུ་ཐུགས་མཐོང་ཆེ་བའི་སླར་ཏི་ཤྲིར་བཞེས་རྩིས་ཀྱི་དེ་སྐབས་བྱང་པ་རང་གི་ཏི་ཤྲི་དབུ་བླ་སོ་སོར་རྣམ་འདྲེན་དམ་པ་འདི་ལ་ཆོས་བཀའ་རྒྱ་གང་ཆེ་ཞུས་གསུངས་བསྐུལ་མ་གནང་བ་ལ་བརྟེན།
དམ་པ་འདིས་ཀྱང་བསྟན་འཛིན་ངག་དབང་ཉི་ཟླ་བཟང་པོ་ལ་ཆོས་བཀའ་ཁ་ཡར་དང༌། ཇོ་ནང་ཐམས་ཅད་མཁྱེན་པ་རྗེ་བཙུན་ཀུན་དགའ་སྙིང་པོ་ལ་ནེ་གུའི་དམིགས་རིམ་དང༌།
དབུ་མའི་ལྟ་འཁྲིད་གསན། མཁན་བྱམས་པ་བཟང་པོ་ལ་རྟ་མགྲིན་ཡང་གསང་གི་དབང་གསན། མུས་ཆེན་འཁོར་ལོ་སྡོམ་པ་སངས་རྒྱས་རྒྱལ་མཚན་གྱི་དྲུང་དུ་ཀྱེ་རྡོ་རྗེ་བཀའ་བབ་བཞིའི་དབང༌།
འཁོར་ལོ་སྡོམ་པ་ལོ་ནག་དྲིལ་གསུམ་གྱི་དབང་འཁྲིད་རྒྱབ་ཆོས་ཀྱི་ལུང༌། བདེ་མཆོག་དཀར་པོའི་འཁྲིད་དང་བཅས་པ་གསན་

ཅིང༌། བདེ་མཆོག་ནག་པོ་པ་དང༌། དཀར་འཁྲིད་ཀྱི་ཟིན་བྲིས་གནང་བའི་ཡིག་ཆ་ཡང་དག་པའི་རྒྱུན་ཡང་ཡོད་ལགས། གྲུབ་རིས་མཁས་གྲུབ་འགྱུར་མེད་བདེ་ཆེན་གྱི་ཞབས་དྲུང་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བདག་པོ་ཆེན་པོའི་དབང་ཡོངས་སུ་རྫོགས་པར་གསན་འདུག
།མདོར་ན་བྱང་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་ཐུགས་གཏིང་ནས་མོས་པའི་སྟོབས་ཀྱི་ཕྱིས་ཆོས་རྒྱལ་དེ་ཉིད་བསྙུང་གཞི་དམ་པོས་བཅིངས་སྐབས་རྐྱེན་སེལ་གྱི་ཆོས་བཀའ་གསན་པར་བཞེད་ནས་སྤྱན་འདྲེན་བཀའ་ཐམ་ཡང་ཡང་བྱུང་འདུག་པར་དམ་པ་དེ་ཉིད་ཀྱིས་སྤྱིར་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་བཀའ་དྲིན་ཅན་ཡིན་པས་ཕྱག་ཕྱི་སྒྲུབ་དགོས་རྒྱུར་འདུག་ནའང༌།
མཚམས་འདི་དང་ཐུག་པའི་འགྲུབ་པ་ཞིག་ཀྱང་མ་བྱུང༌།
ཕྱག་ཕྱི་དེ་ཡང་སྐུ་ཁྲུས་འབུལ་བ་སོགས་མཆོད་གནས་ཀྱི་ཚུལ་སྒྲུབ་པ་མ་གཏོགས། རྐྱེན་སེལ་གྱི་དབང་འབུལ་བ་སོགས་ཀྱི་བླ་མ་བདག་ལྟ་བུས་ཡོང་བའི་རིགས་མིན་ཞེས་ཞུ་བ་གནང་འདུག
།དེ་ནི་སྐབས་དེ་རང་ཐུགས་ཆུང་བའི་དམན་ས་མཛད་པ་ལྟ་བུ་ལ་ཆོས་རྒྱལ་དེ་ཉིད་བསྙུང་གཞི་དེའི་མུ་ནས་མ་བཞུགས་འདུག་པས་མ་འོངས་པ་མཁྱེན་པ་ཁོ་ནར་འདུག་གོ །དེའི་གོང་དགོན་གསར་དུ་བཞུགས་པའི་སྐབས་ཤིག
།ཤར་པ་ཤེས་རབ་འབྱུང་གནས། རྡོ་རྗེ་འོད་ཟེར། ཡེ་ཤེས་ཆེན་པོ། ཡེ་ཤེས་རྒྱལ་མཚན་སོགས་ས་སྐྱ་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་རིམ་པ་བྱོན་པའི་དབོན་རིགས་ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ཨེ་ཝཾ་ཆོས་ལྡན་རྡོ་རྗེའི་ཁྲི་ལ་ཞབས་སེན་འཁོད་པའི་མཁྱེན་རབ་དང༌།
རྣམ་དཔྱོད་སྤོབས་པ་འཕྲིན་ལས་ཀྱི་འོད་དཀར་སྲིད་པ་གསུམ་ན་གཡོ་བ་བདག་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས་

དཔོན་སློབ་རྣམས་མང་མཁར་ཆབ་ལ་ཕེབས་པར་དགོན་གསར་དུ་སྤྱན་འདྲེན་ཞུ་བར་གནང༌། གསོལ་ཚིགས་སོགས་ཀྱི་ཞབས་ཏོག་ཕུལ་ཕྱིན་པར་གནང༌། ཚེ་དབང་གྲུབ་རྒྱལ་མ། ཛམ་སེར་ནག་ཆོས་འབྲེལ་དུ་ཞུ་བར་མཛད། ཕྱིས་ཨེ་ཝཾ་དུ་བཀའ་ཆོས་ཞུ་བའི་སྙན་ཞུས་འབུལ་བ་གནང་འདུག་ཀྱང༌།
ཕེབས་གྲབས་གྲུབ་པའི་ལན་གཉིས་ལ་འདར་ནས་སྡེ་པ་ཚོར་གདོན་གྱི་ཞུད་ཁ་ཐུ་མོ་བྱུང་བའི་སྒོར་བསྐྱིལ་ཞུས་པའི་ཕེབས་ནི་མ་ཐུབ་འདུག
།དཔོན་སློབ་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པའི་ཕྱིས་ཁྲོམ་དབང་གི་བརྒྱུད་རིམ་ལ་ཡང་འཇམ་དབྱངས་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱི་མཚན་ངེས་པར་འཇུག་པ་གནང་ཞིང༌། བདག་ཆེན་དེ་འདྲའི་མཁྱེན་རབ་དང་རྣམ་དཔྱོད་གསུང་དད་གུས་ཤིན་ཏུ་ཆེ་བར་མཛད་དོ།
།མདོར་ན་དེ་དག་གི་སྐབས་སྔ་ཕྱིར་མདོ་སྔགས་ཀྱི་གསན་པ་དང༌། མཁས་གྲུབ་བསྟེན་པ་གཙོ་བོར་གྱུར་པའི་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་དཔྱོད་ཚུལ་སྔོན་གྱི་བླ་མ་གོང་མ་འགྲན་བྲལ་རྣམས་ཀྱིས་མཛད་པ་ཇི་ལྟ་བ་བཞིན་གནང་འདུག་གོ
།གཉིས་པ་དེ་དོན་བཤད་སྒྲུབ་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་བསྟན་པ་རིན་པོ་ཆེ་ཆེས་ཆེར་གསལ་བར་མཛད་ཚུལ་ནི། འདིས་སྔོན་ཡང་ཐོས་བསམ་དང་གཞན་དོན་ཟུང་འབྲེལ་དུ་མཛད་མོད།
གཞན་དོན་གཙོ་བོར་མཛད་ཚུལ་ནི། དགུང་ལོ་སོ་དགུར་ཕེབས་པ་ཐུན་མོང་ཞེས་པ་ལྕགས་ཕོ་ཁྱི་ལོ་དབྱར་ཆོས་ཐོག་བྱང་ནས་ཆོས་རྒྱལ་ཆེན་པོས་མི་སྣ་བསྐོ་འཇའ་རྒྱས་པ་དང་བཅས་སྡེ་སྣོད་ལུང་རིགས་ཀྱི་སྒྲ་དབྱངས་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་སྒྲོག་པའི་ཐུབ་བསྟན་ཡངས་པ་ཅན་གྱི་ཆོས་གྲྭ་ཆེན་པོ་རྒྱལ་བ་མུས་རབ་འབྱམས་པ་ཐུགས་རྗེ་དཔལ་

བཟང་པོའི་གདན་ཁྲིར་བསྐོ་གཞག་མཛད་དེ། དེ་ནས་བཟུང་ལོ་དྲུག་གི་རིང་གདན་ཁྲི་དེ་སྟེང་ནས་བློ་གསལ་འདུས་པའི་ཚོགས་ལ་སྡེ་སྣོད་ཀྱི་འཆད་ཉན་རྒྱུན་མི་ཆད་པ་སྒྲོག་པ་གནང་ཞིང༌། དེ་སྐབས་ཀྱི་སློབ་དཔོན་སྡེ་སྣོད་གསུང་རབ་ཀུན་ལ་མི་འཇིགས་པའི་སྤོབས་པ་བརྙེས་པ་འཇམ་དབྱངས་ཆོས་བཟང་དུ་གྲགས་པ་དེ་ཡིན་ཏེ།
མཁན་སློབ་གཉིས་ཀ་ཐུགས་མཐུན་ལ་སྐུ་ཡོན་མཁྱེན་རབ་གཞལ་དུ་མེད་པའི་སྟོབས་ཀྱིས་ཐུབ་བསྟན་ཡངས་པ་ཅན་ཕྱིས་བྱུང་ལ་སྐབས་དེ་རང་གྲྭ་ཚོགས་ཆེ་ལ་ཐུགས་གཉེར་འཕེལ་བ་བྱུང་ཞེས་གྲག་གོ
།མཁན་པོ་མཛད་རིང་གི་ངང་ནས་སྐབས་སུ་བྱང་ལྷ་རྩེར་ཐུབ་བསྟན་ཡངས་པ་ཅན་གྱི་མཁན་སློབ་ཚོགས་ཆེན་དང་བཅས་ཆོས་དབར་འདེགས་པ་གནང་སྟེ།
ཚོགས་ལ་སྐབས་སུ་བབ་པའི་ཆོས་ཐོག་གི་རིམ་པ་རྣམས་ཀྱང་བློ་གསལ་འདུས་པའི་ཚོགས་དགའ་མགུ་ཡི་རང་བ་ཁོ་ ནའི་འཆད་ཉན་དང༌། རྩེར་ཆོས་རྒྱལ་ཆེན་པོའི་བཞུགས་གྲལ་སོགས་ལའང༌།
ཆོས་སྡེ་གྲྭ་ཚང་མི་གཅིག་པ་དུ་མ། བླ་མ་སློབ་དཔོན་དུ་མ་དང༌། ཡངས་པ་ཅན་པ་རང་དང༌། མཉན་ཡོད་བྱ་གཤོངས། གྲྭ་ཚང་ཆེན་མོ། ཆོས་འཁོར་ལྷུན་པོ། །ཡ་ག་ཆོས་སྡིངས་སོགས་ཀྱི་དྲུང་རབ་འབྱམས།
དཀའ་བཅུ་བ་སོགས་དུ་མ་དང༌། འདར་ནས་སྡེ་པ་དགྲ་འདུལ་ལགས། སྨོན་འགྲོ་དཔོན་དྲུང་སོགས་ཁྱིམ་པ་པཎྜི་ཏ་དུ་མ་འདུས་པའི་བཞུགས་གྲལ་ལན་གྲངས་དུ་མར་ཡང་གསུང་རབ་མདོ་སྔགས་མཐའ་དག་ལ་འཕེལ་གཏམ་དོགས་དཔྱོད་མང་དག་ཅིག་བྱུང་བར་ཡང་ཐམས་ཅད་ཀྱིས་འདྲེན་མཆོག་འདིའི་མཁྱེན་རབ་འཆད་ཚུལ།
འཕྲལ་གྱི་མཛད་སྤྱོད་སོགས་ཐམས་ཅད་ཧ་ལས་པ་ཁོ་ན་

བྱུང་བ་དང༌། དུ་བ་ལས་ནི་མེ་ཡོད་དང༌། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཞེས་གསུངས་པ་ལྟར་གྱི་ནང་གི་ཡོན་ཏན་མཐའ་དག་རྟོགས་ཏེ། ཆོས་སྡེ་གྲུབ་མཐའི་ཞལ་འཛིན་མི་གཅིག་པའི་དེ་སྐབས་ཀྱི་གྲྭ་རིགས་དགེ་བཤེས་ཐམས་ཅད་རིན་པོ་ཆེ་ངག་དབང་པ་སྐྱེས་བུ་ཚད་མ་ཡིན་ཞེས་ཞལ་མཐུན་པར་སྒྲོག་ཅིང༌།
དགེ་བཤེས་དེ་དག་ཕྱིས་བླ་མར་འཕར་བ་ཀུན་ཀྱང་གསང་སྔགས་ཕྱོགས་ཀྱི་ཐུགས་དང༌།
སྐྱབས་གནས་ཀྱི་མཐར་ཐུག་འདྲེན་མཆོག་འདི་ཁོ་ན་ལ་ཞུ་སྟེ་འདིའི་ཞལ་སློབ་ཏུ་མ་གྱུར་པ་མེད་པ་ལྟ་བུ་ཡིན་འདུག །དེའི་སྐབས་ཤིག་འཛད་ཆོས་སྒོར་མུས་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཞབས་དྲུང་དུ་འཁོར་ལོ་བདེ་མཆོག་གི་ཆོས་སྐོར་ཁ་ཤས་ཀྱང་གསན་འདུག་ལ།
ཐོག་མར་སློབ་དཔོན་མཛད་སྐབས་ནས་བཟུང་མཁན་ཐོག་གི་སྐབས་དང༌། ཕྱིས་ནས་ཀུན་སྤངས་མཛད་སྐབས་ཐམས་ཅད་དུ་སྡེ་སྣོད་རྒྱུད་སྡེའི་གསུང་རབ་མཐའ་དག་བློ་གསལ་རྣམས་ལ་དངོས་སུ་སྒྲ་དབྱངས་རྒྱུན་མི་འཆད་པར་སྒྲོག་པར་མ་ཟད།
སླད་ཀྱི་བློ་གསལ་མ་འོངས་པ་རྣམས་ཀྱི་ཐོས་བསམ་གྱི་རྟེན་གཞི་དང༌། བསྟན་པ་རིན་པོ་ཆེའི་ཞབས་འདེགས་ལ་དགོངས་པའི་བསྐུལ་བ་སོ་སོའི་དོན་སྔ་ཕྱིར་མཛད་པ་ལ།
ཚད་མ་རིག་གཏེར་གྱི་བློ་རིགས་སྐབས་ལ་དགོངས་པའི་རྣམ་བཤད་ངོ་མཚར་བ་ཤོག་གྲངས་ཉིས་བརྒྱ་ལྷག་ཙམ་ཡོད་པ། ཕར་ཕྱིན་གྱི་སྤྱི་དོན་ཀུན་མཁྱེན་ཆེན་པོའི་དགོངས་པ་གསལ་བ།
ཆོས་འཁོར་གྱི་བཤད་པ་ལུང་གི་སྒྲོན་མེ། དབུ་མ་འཇུག་པའི་སྤྱི་དོན་ཐེག་མཆོག་གནད་

ཀྱི་གསལ་བྱེད། སྡོམ་གསུམ་རབ་དབྱེའི་ཊཱིཀྐ་ལེགས་བཤད་ཟླ་བའི་མྱུ་གུ། དེའི་ས་ལམ་གྱི་སྐབས་ལས་འཕྲོས་པའི་འབྲས་བུའི་དོགས་དཔྱོད། དེའི་ཁ་སྐོང་གི་ཊཱིཀྐ། འདུལ་བའི་སྤྱི་དོན་ཆེན་མོ་ཐུབ་བསྟན་རྒྱས་པའི་ཉིན་བྱེད།
དེའི་དུས་ཚིགས་ཀྱི་རྣམ་བཤད། དེའི་དབུ་ཕྱོགས་ཀྱི་ལེགས་བཤད། མངོན་པ་མཛོད་ཀྱི་སྤྱི་དོན་ཇི་སྙེད་ཤེས་བྱའི་གསལ་བྱེད། རྒྱུད་བླ་མའི་ཊཱིཀྐ། བཟང་པོ་སྤྱོད་པའི་ཊཱིཀྐ།
དབུ་མ་བཤེས་སྤྲིང་གི་རྣམ་བཤད་ཀླུ་སྒྲུབ་དགོངས་རྒྱན། དབུ་མ་ཐལ་རང་གི་བཤན་འབྱེད། དེའི་རྟགས་ཆེན་ལྔའི་ལེགས་བཤད། མཁས་པ་འཇུག་སྒོའི་དགོངས་པ་སྤྱིའི་ངག་གིས་སྟོན་པ་ལེགས་བཤད་ནོར་བུའི་འཕྲེང་མཛེས།
འབེལ་གཏམ་ལས་འཕྲོས་པའི་བརྒལ་ལན་ཡིད་ཀྱི་མུན་སེལ། གཞུང་ཆེན་དྲུག་གི་ཡན་ལག་ངེས་དོན་གཏམ་གྱི་བདུད་རྩི། བརྒྱད་སྟོང་པ་དང༌། མདོ་སྡུད་པ་གཉིས་མངོན་རྟོགས་རྒྱན་གྱི་ལུང་ཁུངས་སུ་སྦྱར་བའི་བཤད་པ།
སྙན་ངག་གི་དོན་རྒྱན་ལས་འཕྲོས་པའི་དྲི་བ་རང་ལན་དང་བཅས་པ། བསྔོ་བའི་རྣམ་གཞག་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལ་སོགས་པ་མདོ་དང་རིགས་གནས་ཕྱོགས་ཀྱི་གསུང་རབ་དཔག་མེད་དང༌།
རྗེ་ཐུགས་རྗེ་དཔལ་བཟང་གི་རྣམ་ཐར། མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང་གི་རྣམ་ཐར། བརྟག་གཉིས་ཀྱི་ཊཱིཀྐ། ཡོན་ཏན་རྒྱ་མཚོའི་ཊཱིཀྐ། ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་ཆོག་གི་དྲི་བ་རང་ལན་དང་བཅས་པ། བདེ་མཆོག་ཆོས་སྐོར་གྱི་དྲི་བ་རང་ལན་དང་བཅས་པ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམ་གྱི་བཤད་པ་བདུད་རྩི་བུམ་བཟང་དང༌། དེའི་དབང་གི་དཀའ་གནས་དོགས་དཔྱོད་དྲི་བ་རང་ལན་དང་བཅས་པ། གསང་འདུས་ཆོས་ཀྱི་བྱུང་ཚུལ་ཉམས་ལེན་དང་བཅས་པ།
གསུང་

ངག་ལམ་འབྲས་ཕྱོགས་ལ་སྣང་གསུམ་རྒྱུད་གསུམ་གྱི་འཁྲིད་ཡིག །རྡོ་རྗེའི་ཚིག་འགྲེལ་གཉག་མའི་དགོངས་གསལ། ཕྱི་དཀྱིལ་ནང་དཀྱིལ་གྱི་བཤད་པའི་ཟིན་བྲིས། སློབ་བཤད་རྩོད་སྤོང་འཇིགས་བྲལ་སེང་གེའི་ང་རོ།
ལམ་འབྲས་འཆད་པ་པོ་ལ་ཞུ་འཕྲིན་སྙིང་གི་བདུད་རྩི་རང་ལན་དང་བཅས་པ་སོགས་དང༌། གཞན་ཡང་བྱིན་རླབས་ཟིན་བྲིས་ཀྱི་སྐོར་མཐའ་ཡས་པ་དང༌། ནག་པོ་ཆེན་པོའི་ཆོས་སྐོར་གྱི་ཁོག་ཕུབ་སྙན་བརྒྱུད་མཛེས་རྒྱན།
དབང་ཆོག་རིམ་པ་ལྔ། རྗེ་བཙུན་ཆེན་པོའི་བསྟོད་པ། ས་པཎྜི་ཏའི་བསྟོད་པ། བརྒྱུད་འཛིན་རིན་པོ་ཆེའི་རྣམ་ཐར་བསྟོད་པ། གྲུབ་མཆོག་བསོད་ནམས་ཆོས་འཕེལ་གྱི་བསྟོད་པ། འཇམ་དབྱངས་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་བསྟོད་པ་སོགས་བླ་མའི་བསྟོད་ཚོགས་དུ་མ་དང༌།
གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་བསྟོད་པ་ཚན་པ་གསུམ་སོགས་ཡི་དམ་ལྷའི་བསྟོད་ཚོགས་དུ་མ་དང་གུར་མགོན་གྱི་དབང༌། གཙུག་ཏོར་གདུགས་དཀར་གྱི་དབང་སོགས་དབང་ཆོག་དུ་མ།
གངས་ཅན་གྱི་ཆེ་དགུ་མཐའ་དག་ལ་ཞུ་འཕྲིན་དུ་ཕུལ་བ་སྐལ་པ་བཟང་པོའི་ཉིན་བྱེད་སོགས་ཞུ་འཕྲིན་གྱི་རིས་དུ་མ། ས་ལུགས། ཤངས་ལུགས་ཀྱི་འཁྲིད། རྗེས་གནང༌། བྱིན་རླབས།
ཡི་དམ་ཆོས་སྐྱོང་ནོར་ལྷ་སོ་སོར་ཡིག་ཆ་མཐའ་ཡས་པ་སོགས་གསུང་འབུམ་གྱི་རིགས་པོ་ཏིར་ལོངས་པ་བཅུ་ཕྲག་ཙམ་བཞུགས་པ་དེ་ཐམས་ཅད་ཀྱང་མཁས་པ་ཐུགས་གཟུ་བོར་གནས་པ་སུས་གཟིགས་ཀྱང་མོས་གུས་དངས་འདྲེན་ཡིད་སྨོན་ཁོ་ནའི་གནས་སུ་གྱུར་པ་འབའ་ཞིག་སྣང་སྟེ།
དེ་དག་གི་སྒོ་ནས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཆེས་ཆེར་གསལ་བར་མཛད་པ་

ཡིན་ནོ། །ཡང་ཀུན་དགའ་ཞེས་པ་ཤིང་ཕོ་སྟག་ལོ་དཔལ་རི་བོ་ཆེར། གྲུབ་རིས་མཁས་བཙུན་བཟང་པོའི་ཁྱུ་མཆོག་དཔལ། འགྱུར་མེད་བདེ་བ་ཆེན་པོའི་ཞབས་དྲུང་དུ་ཕེབས་ཏེ། དཔལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ཟབ་ཆོས་རྩ་བ་ནེ་གུ་ཆོས་དྲུག
།སྡོང་པོ་ཕྱག་རྒྱ་ཆེན་པོ། ཡལ་ག་ལམ་ཁྱེར་རྣམ་གསུམ། མེ་ཏོག་མཁའ་སྤྱོད་དཀར་དམར་སོགས་འཁྲིད་བྱིན་རླབས་ཀྱི་བཀའ་སོ་སོ། །རྒྱབ་ཆོས་ལུང་གི་སྐོར། ཆོས་སྐྱོང་མགོན་པོའི་སྐོར་དང་བཅས་པ།
མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་རྗེས་གནང་ཚུན་གསན། རྗེའི་སྐུ་གཞོགས་ནས་ཕེབས་སྐབས་རྗེ་རང་གི་ཕྱག་འཕྲེང་མཆོད་འཕྲོ་ཞིག་དམ་པ་དེ་ཉིད་ལ་གནང༌། ཟབ་ལམ་ནེ་གུའི་ཆོས་སྐོར་འདི་བརྒྱུད་འཛིན་བློ་གྲོས་རྒྱལ་མཚན་ནས་བརྒྱུད་པ་ཡང་ཡིན།
ཆོས་འདིའི་བདག་པོ་ཁྱེད་ཡིན། ཆོས་འདི་དང་བརྒྱུད་འཛིན་རིན་པོ་ཆེའི་དགོན་པ་བསམ་འགྲུབ་དགོན་གསར་གཉིས་ལ་ཐུགས་ཅག་ཐོན་པ་མཛོད།
སླར་ཡང་ཆོས་ཟབ་པོ་འདྲ་རྒན་པོ་ངེད་ལ་ཡོང་བ་ཡོད་གསུང༌། དཔེ་མེད་ཀྱི་ཐུགས་མཐོང་དཔོན་སློབ་གཉིས་ཐད་ནས་འབྲལ་མི་ཕོད་པ་ལྟ་བུ་བྱུང་འདུག་ཅིང༌། འདི་འདྲེན་པ་མཆོག་ཅིག་ཏུ་མཛད། དགུང་ལོ་ཞེ་བཞི་པ་སྲིན་པོ་ཞེས་པ་ཤིང་མོ་ཡོས་ལོའི་སྟོན་ཀ་ཐུབ་བསྟན་མཁན་ཐོག་འཇོག་པ་གནང་སྟེ།
ཀུན་སྤངས་སྔགས་ཀྱི་བཤད་སྒྲུབ་གཙོ་བོར་གནང་བར་བཞེད་དེ། ཐོག་མར་ཁའུ་བྲག་རྫོང་གི་བྱ་འདབས་རྗེ་བཙུན་བརྩེ་བ་ཆེན་པོ་འཁྲུངས་སའི་གནས་མཆོག་ཕྲུ་མ་གཟིམས་སྤྱིལ་དུ་ཟླ་བ་བདུན་གྱི་རིང་འཁོར་ལོ་བདེ་མཆོག་གི་གསུང་བསྙེན་གནང༌།
དེའི་སྐབས་ཤིག་དཔལ་ས་སྐྱའི་བཞི་ཐོག་

བླ་བྲང་ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་སྲིད་གསུམ་འགྲོ་བའི་བླ་མ་འཇམ་མགོན་གྲུབ་པའི་ཁྱུ་མཆོག་བསོད་ནམས་དབང་པོ་སྐུ་མཆེད་བཞུགས་པ་ལ་མཇལ་ཁ་མཛད། སྐུ་མཆེད་གཉིས་ཀ་ཐུགས་ཤིན་ཏུ་མཉེས་པ་ཡོད་འདུག་པས།
གཅེན་འཇམ་དབྱངས་དབང་པོའི་དྲུང་དུ་དམ་པ་འདི་ཉིད་ཀྱིས་དག་ལྗོན་སྤྱི་གསུམ་གྱི་ལུང་དཀའ་འགྲེལ་དུ་ཞུ་བ་གནང་འདུག་ཅིང༌། དེ་དུས་དབུས་ནས་རྨོར་པ་དབོན་ཆེན་གྱིས་གསོལ་བ་བཏབ་ངོར། འཇམ་དབྱངས་དབང་པོ་དེ་ཉིད་ཀྱི་བདག་ཁ་ཤས་ལ་མགོན་པོད་མེ་འབར་མའི་ལྗགས་ལུང་གནང་བའི་སྐབས་ཡིན་པས་ཆོས་ཐུན་འཕྱིས་ཙམ་བྱུང་བ་ཞིག་ལ།
འཇམ་དབྱངས་དབང་པོ་དེ་ཉིད་ཀྱི་གསུང་ལས། ད་རང་ནས་ཐུབ་བསྟན་མཁན་ཆེན་བྱོན་ནས་དེ་ལ་འགོར་བ་ཡིན།
འདི་འདྲའི་དགེ་བཤེས་ཕྲུ་མར་བཞུགས་རྒྱུ་ཡིན་པ་འདུག །གསེར་ཐིག་པོ་སྒོ་འགག་ལ་འགྲིམ་པའི་སྐབས་ཡིན་པ་འདུག་སྟེ་གསུངས། ཐུབ་བསྟན་ལྷ་ཆེན་གྱི་འཆད་ཉན་ཨ་གནང་དགོངས་པ་ཡོད་འདུག་ཅིང༌།
ཡང་བདག་ལ་ང་རང་མགོན་པོ་ལ་ཞིབ་པོ་ཡོད་པའི་ཁུངས་ཡིན་ཏེ། ཁོང་ཆ་ཆད་ཀྱི་ཞིབ་པར་འདུག །རྗེ་དྲུང་རང་མགོན་པོའི་ཆོས་སྐོར་ངས་མ་ཐུབ་ན་ཞུ་བའི་འོས་ཐུབ་བསྟན་མཁན་ཆེན་འདི་རང་ཡིན་པ་འདུག་གསུང་པ་ཕྱིས་ལུང་བསྟན་དུའང་འདུག
།རྨོར་པ་དཔོན་ཆེན་དེ་སྔགས་ཀྱི་ཐོས་བསམ་ཕུལ་ཕྱིན་ཆོས་ཐོབ་དོན་གཉེར་གྱི་སྐབས་ཡིན་འདུག་པ་དང༌། འཇམ་མགོན་དེ་ཉིད་ཀྱི་བཀས་བསྐུལ་བ་ལ་བརྟེན།
དམ་པ་འདི་ཉིད་ལ་ཞལ་གྱི་ཆོས་སྐོར་ཁ་རེ་གསན་པ་ཡོད། བདག་ལ་ནི་དེ་སྐབས་ནས་སུ་

མཇལ་འདོད་དད་གུས་ཤིན་ཏུ་ཆེ་བ་ཡོད་ཀྱང༌། མདོ་ཕྱོགས་ཀྱི་དཔེ་ཆ་བྱེད་སྐབས་སུ་སོང་བའི་མ་ནུས་པའི་སླབ་ཅོལ་དུ་སོང་དོགས་འཇལ་བ་རང་ནི་མ་བྱུང༌། དེ་ནས་ཕྲུ་མ་དང༌། མང་མཁར་བསམ་འགྲུབ་དགོན་གསར།
རྩ་བརྒྱང་ནས་སྨན་པའི་རྒྱལ་པོ་ཚོས་ཞབས་ཏོག་མཐུན་འགྱུར་ཡང་གནང་བའི་བླ་བྲང་རྫོང་རྣམས་སུ་ཟླ་བ་དྲུག་བདུན་དང་ལོ་མཚམས་སུ་མ་གནང་བའི་སྐབས་རྣམས་སུ། རེས་ཡི་དམ་ལྷའི་བསྙེན་པ་མང་པོ་དང༌།
རེས་འགའ་ཀྱེ་རྡོ་རྗེ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་སྟེ་ཆོ་ག་བརྒྱ་ཚར་གསོག་པ་གནང་བ་དང༌། རེས་ཐུགས་དམ་འཆག་མེད་ཀྱི་རིམ་པ་རྣམས་སྔ་གོང་གནང་ནས། ཉིན་གྱི་ཆ་ལ་རྩ་རྒྱུད་བརྟག་གཉིས་བརྒྱ་ཚར་གསོག་པ་ཞལ་འདོན་དང༌།
སྡུད་པ་ཚིགས་སུ་བཅད་པ་བརྒྱ་ཚར་གྱི་ཞལ་འདོན། བྱམས་ཆོས་སྡེ་ལྔ་བརྒྱ་ཚར་གྱི་ཞལ་འདོན་སོགས་གསོག་པ་གནང་བ་དང༌། རེས་ནེ་གུ་ཆོས་དྲུག་གི་སྒོམ་དང༌།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་ལ་གནད་དུ་བསྣུན་པ་སོགས་གནང་གསུངས་ལ། སྐབས་ཤིག་བུ་ལེ་རི་ཁྲོད་བྱང་ནས་ཕུལ་ཏེ། དེར་ཟླ་བ་བདུན་སྐུ་མཚམས་གནང༌། སྔོན་གྱི་རྒྱལ་བ་གོང་མའི་གནས་འདི་ལྟ་བུ་གསུངས།
མཉེས་པ་ཆེན་པོ་གནང༌། གནས་བསྟོད་ཞིག་ཀྱང་གནང་འདུག །ཡང་དེ་དག་གི་སྐབས་དང་སྐབས་སུ་སྐྱེས་བུ་དམ་པ་བསྟེན་པ་དང༌། གསང་སྔགས་ཀྱི་འཆད་ཉན་མང་པོ་གནང་སྟེ། དམར་སེར་ཅན་ཞེས་པ་མེ་མོ་སྦྲུལ་གྱི་ལོ་དགུང་ལོ་ཞེ་དྲུག་པ་ལ་བསམ་འགྲུབ་དགོན་གསར་དུ།
རྗེ་དབོན་བསྟན་པའི་རྒྱལ་མཚན། ད་ལྟའི་བྱ་གཤོང་

མཁན་པོ་མང་ཐོས་གྲགས་པ་རྣམ་རྒྱལ། བཟང་ལྡན་མཁན་པོ་རིན་པོ་ཆེ་ལྷ་དབང་པ། འཕགས་སྡེ་མཁན་པོ་ངག་དབང་ཆོས་བཟང་པོ་སོགས་བླ་མ་རང་བཅུ་ཕྲག་ཙམ་གྱིས་གཙོས་པའི་ཚོགས་པ་བདུན་ཅུ་སྐོར་ལ་གསུང་ངག་ལམ་འབྲས་ཆ་ལག་ཡོངས་རྫོགས་སྨིན་རྒྱས་སུ་གནང༌།
སླར་ཡང་དགོན་གསར་དུ་གསུང་ངག་ལམ་འབྲས་ཚར་གསུམ་དང༌། བླ་བྲང་རྫོང་དུ་ཕྱིས་ཀྱི་བཞུགས་སའི་མཐིལ་ཡང་མཛད། ཐུབ་བསྟན་སློབ་དཔོན་བྱང་ཆུབ་འོད་ཟེར་དང༌།
ཉི་ཤར་བ་དགེ་བའི་བཤེས་གཉེན་རྒྱ་མཚོ་བ་སོགས་སོ་སོའི་ཞུ་ངོར་གསུང་ངག་ལམ་འབྲས་ཚར་གསུམ་དང༌། རབ་བྱུང་བསྙེན་རྫོགས་མང་པོ་གནང་ཞིང༌། ལྕགས་མོ་བྱ་ལོ་དགུང་ལོ་ལྔ་བཅུ་པར་ཕེབས་པའི་སྐབས་ཤིག་རྩེ་གདོང་གདུང་བརྒྱུད་ཞབས་དྲུང་རྣམས་ཁའུ་སྙན་བརྒྱུད་ཀྱི་ཟབ་ཆོས་རྣམས་གསན་པར་བཞེད་ནས་བླ་མ་ཁ་ཤས་གསུང་བརྟག་གནང་བར་དམ་པ་འདི་ཉིད་ཆུག་སྟེ།
བདག་ཆེན་ཁྲི་རིན་པོ་ཆེའི་བཀའ་ཐམ་དང་བཅས།
ཐོག་མར་ཕོ་ཉའི་རྒྱུ་འགྲུལ་གྱི་དུས་སྐབས་གཟའ་ཚེས་སོགས་བསྒྲིགས་པར་གནང༌། སླར་ཆིབས་དྲེའུ་ཕྱག་གཡོག་ཕེབས་བསུ་དང་བཅས་ཏེ། དཔལ་རྩེ་གདོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དགའ་བའི་ཚལ་དེ་ཉིད་དུ་གདན་འདྲེན་པར་མཛད།
ཞལ་མཇལ་དང་བསྟུན་དམ་པ་འདིའི་སྐུའི་གཟི་འོད། གསུང་གི་མཁྱེན་ཡངས། ཐུགས་ཀྱི་ཏིང་འཛིན། བྱིན་རླབས་མཛད་པ། འཕྲིན་ལས་ཐམས་ཅད་ཆོས་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ཚང་བའི་རྗེ་བཙུན་རིན་པོ་ཆེའི་མགུར་ལས།
ཁོང་མཁྱེན་རྒྱ་ཅན་ལ་མན་ངག་མེད། །མན་ངག་ཅན་ལ་མཁྱེན་རྒྱ་མེད། །གཉིས་ག་ཚང་ལ་སྒྲུབ་ཚུགས་མེད། །

གསུམ་པོ་ཚང་ལ་ཐུགས་རྗེ་མེད། །བཞི་པོ་ཚང་ལ་བརྩོན་འགྲུས་མེད། །ལྔ་ལྡན་གྱི་བླ་མ་འཚོལ་འཚོལ་ནས། །ལམ་སྒྲུབ་པ་ལ་ལོ་འགའ་འགྱང་སྟེ་ཐལ། །ཞེས་གསུངས་པ་ལྟར་གྱི། ལྔ་ལྡན་གྱི་བླ་མར་དགོངས་ཏེ། གདུང་བརྒྱུད་སྐུ་མཆེད་དུ་མ་ཟད།
དེའི་སྐབས་ཀྱི་ས་སྐྱ་ཚད་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཁྱེན་བརྩེ་ཕུལ་དུ་བྱུང་བ། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་མངའ་བདག །འདུལ་བ་འཛིན་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་པ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་མཆེད།
གདུང་བརྒྱུད་སྐུ་མཆེད་དང་བཅས་པ་ཞལ་ངོ་རྩེ་རྒྱས་ཀྱི་དབུ་བླར་བཞེས་ཏེ།
ཚེ་དཀར་གྱི་རྗེས་གནང་གིས་ཐོག་དྲངས། ལན་གསུམ་ཕེབས་པའི་རིང་ལ་ཁའུ་པའི་སྙན་བརྒྱུད་མགོན་པོ་ཆེ་ཆུང་གི་སྐོར། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་སྐོར། དམར་པོ་སྐོར་གསུམ་ལ་སོགས་པ་ཞིབ་རྒྱས་དང༌། ནེ་གུ་ཆོས་དྲུག་གི་སྐོར་ཡང་ཆ་ཚང་བ་འབུལ་བར་གནང༌།
ཕེབས་སྐོར་བར་མ་ལ། ཞབས་དྲུང་གདུང་བརྒྱུད་འཇམ་དབྱངས་བྱམས་པ་བསོད་ནམས་ལྷུན་གྲུབ་དཔལ་བཟང་པོ་བསྙེན་པར་རྫོགས་པ་གནང་བའི་ལས་ཀྱི་སློབ་དཔོན་དམ་པ་འདི་ཉིད་ཀྱིས་མཛད་འདུག་ཅིང༌།
དམ་པ་འདིས་ཀྱང་བདག་ཆེན་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་དྲུང་དུ་ཀྲྀ་ཡ་རྡོར་ཕྲེང་གི་དཀྱིལ་འཁོར་བཞི་བཅུ་རྩ་ལྔའི་དབང་བསྐུར། གུ་རུ་དྲག་དམར་མངའ་བདག་ཉང་ལུགས་ཀྱི་དབང་རྒྱས་པ།
ས་སྐྱ་བཀའ་འབུམ་གྱི་ལུང་དོན་ཞགས་ལྷ་ལྔའི་རྗེས་གནང༌། ཚེ་དབང་ལྷ་དགུ་མ་ལ་སོགས་པ་ཟབ་ཆོས་མཐའ་ཡས་པ་གསན་ཅིང༌། དཔོན་སློབ་ཕན་

ཚུན་མོས་གུས་དང༌། ཐུགས་མཐོང་གཅིག་ལ་གཅིག་ཞུགས་ཀྱི་ལེགས་ཚོགས་རྟེན་འབྲེལ་ཚད་མེད་འགྲིག །དེའི་སྐབས་ཤིག་གསེར་མདོག་ཅན་གྱི་མཁན་པོ་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ་མཁས་པའི་དབང་པོ་འཇམ་དབྱངས་ཤཱཀྱ་བསྟན་འཛིན་བདག་ཆེན་ཞལ་ངོ་ཚོར་མཇལ་དུ་ཕེབས་འདུག་པ་དང༌།
གོང་བཞུགས་ཀྱི་བཀའ་ཕེབས་ལ། ད་ལྟ་ས་སྐྱ་པའི་དགེ་བའི་བཤེས་གཉེན་ཁྱེད་གཉིས་དྲག་ཤོས་ན་ཡོད་འདུག་པས། དེང་སང་བཞུགས་གྲལ་གྱི་སྐབས་ལ་གསོལ་ཇ་ཡང་ཆེད་བསྟད་ཁྱད་ཐོན་གྱི་ཁུང་ཉིས་སྦྲེལ་རེ་བརྒྱག་གིན་ཡོད་པ་ནས།
དེའི་རིང་གསུང་རབ་གྱི་དོགས་དཔྱོད་སྤྱི་བྱེ་བྲག་ཐམས་ཅད་བསྟན་པའི་ག་བདར་དུ་འགྲོ་བ་མཛད་དགོས་ཞེས་ཐུགས་བསྐྱེད་ལྷག་བསམ་དཔེ་མེད་ཀྱི་བཀའ་ཕེབས་བྱུང་འདུག་པར་དམ་པ་འདིས་ཀྱང་བདག་དབུ་བླའི་ཁུང་བྱས་གདན་མཐོ་བ་དང༌།
གསེར་མདོག་མཁན་པོར་གདན་ཐོབ་དཀྱུས་མ་གནང་ན་མི་འགབ་པས་བཞུགས་གདན་ལ་སྤར་ཁ་གནང་དགོས་ཞུ་བ་གནང༌།
དེ་བཞིན་བཞུགས་གདན་གྱི་སྤར་ཁ་གནང་བའི་བདག་ཆེན་ཁྲི་ཆེན་མོ་བཞུགས་གྲལ་གྱི་དབུས་ལ་བཞུགས། གཡས་གཡོན་དུ་དམ་པ་འདི་ཉིད་དང༌། གསེར་མདོག་མཁན་པོ་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ། རིན་པོ་ཆེ་སྙིང་རྗེ་བཟང་པོ།
རིན་པོ་ཆེ་ཆོས་སྐུ་བ་སོགས་དགེ་བའི་བཤེས་གཉེན་མང་དག་འཁོད་དེ། གསུང་རབ་སོ་སོའི་གསུང་གླེང་མཐའ་ཡས་པ་དང༌། ཁྱད་པར་གསུང་ངག་ལམ་འབྲས་སྐོར་ལ་དྲི་བ་ལན་ལོན་མཐའ་ཡས་པ་གནང་འདུག་པ་ནི།
སྔོན་སྟོན་པའི་དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དང༌། ཉན་ཐོས་མཆོག་

རྣམས་དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་བསྟན་པ་ལ་ཞལ་གསལ་མཛད་པ་སྒྲ་ཇི་བཞིན་བྱུང་འདུག་པ་སྤྱི་སྒོས་ཐམས་ཅད་ཀྱི་བསྟན་པའི་མིག་ལྟོས་ལ་ཤིན་ཏུ་ཕན་པར་མངོན་ལགས་སོ།  །དེ་ནས་དགུང་ལོ་ང་བཞིའི་བར་བླ་བྲང་རྫོང་དུ་ལམ་འབྲས་ཚར་གཅིག་དང་སྐུ་མཚམས་གཙོ་བོར་མཛད།
འདར་གྲང་ཆེན་དུ་རྡོ་རྗེ་འཛིན་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན་གྲུབ་མཆོག་དབང་ཕྱུག་རབ་བརྟན་གྱི་ཞབས་པད་ཀྱང་ཡང་ཡང་བསྟེན་ཏེ། གཉན་གྱི་མགོན་པོའི་ལས་བཞིའི་རྗེས་གནང༌།
མཁའ་འགྲོ་རྒྱ་མཚོའི་དབང༌། དགྲ་ནག །གདོང་དྲུག་གི་དབང་དང༌། ཤངས་ཆོས་ཚར་ཆོས་ཀྱི་སྔར་མ་གསན་པའི་འཕྲོས་ཐམས་ཅད་ཞིབ་ཏུ་གསན། ཐུགས་དད་ཀྱང་ཤིན་ཏུ་ཆེ་བར་མཛད།
ཁྲོ་མོ་ཞེས་པ་ཤིང་མོ་གླང་ལོ་དགུང་ལོ་ང་བཞི་པ་ལ་རྩེ་གདོང་ཞབས་དྲུང་གིས་ཞབས་ཏོག་གི་མཐུན་རྐྱེན་བཀའ་དྲིན་བསྐྱངས་ཏེ། དམ་པ་འདིས་ཆོས་འཁོར་ལྷ་སར་ཞབས་སྐོར་འབུམ་ཐེར་ཐུགས་རུས་ཤིན་ཏུ་ཆེ་བའི་སྒོ་ནས་གནང་འདུག་སྐབས་མནལ་ལྟས་ཁྱད་པར་ཅན་བྱུང་བའི་ཚུལ་ཕྱིས་གདན་ས་ཆེན་པོར་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པ་ལ་བཀའ་སྩལ་འདུག་པ་ཡང་འོག་ཏུ་འཆད་དོ།
།དེ་ནས་དགུང་ལོ་ང་དྲུག་པར་ཕེབས་པ་རབ་བྱུང་ཞེས་པ་མེ་མོ་ཡོས་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་སྟེང་དུ་བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ས་སྐྱའི་རྗེ་བཙུན་རིན་པོ་ཆེའི་སྐུ་འདྲ་མཛེ་ཐོད་མར་ཞབས་སྐོར་འབུམ་ཐེར་གསོག་པར་ཕེབས་ཏེ།
དེའི་ཚེ་རིགས་སྔགས་འཆང་བ་ཡོངས་ཀྱི་གཙུག་རྒྱན་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པས་སྔ་སོར་ནས་ཀྱང་དཔོན་སློབ་ཤིན་ཏུ་ཐུགས་ནང་དག་པ་འདུག་པ་བཞིན།
སླར་དབུ་བླར་བཞེས་རྩིས་ཀྱི་ཆོས་སྡེ་ཕན་ཚུན་འདུས་པའི་ཚོགས་

ཀྱིས་བསུ་བ་སེར་སྦྲེང་རྒྱས་པ་དང་བཅས་ཏེ་ཐོག་མར་བཞི་ཐོག་བླ་བྲང་དུ་གདན་འདྲེན་པར་མཛད། ཞག་ཁ་ཤས་སྐུའི་ངལ་གསོ་དང་ཆོས་ཀྱི་གསུང་གླེང་མང་པོ་མཛད། དེ་ནས་དམ་པ་འདིས་ཟུར་ཁང་ལྷ་ཁང་དུ་ཞབས་སྐོར་གྱི་དངོས་གཞི་འཛུགས་པ་གནང༌།
དེའི་སྐབས་ནས་བདག་ཅག་ཀྱང་འདྲེན་མཆོག་དམ་པ་དེ་ཉིད་དང་མཇལ་ཏེ། སྐལ་པ་བཟང་པོར་གྱུར་ལགས། ཞབས་སྐོར་གྲོལ་ནས་བཞི་ཐོག་བླ་བྲང་ཕུན་ཚོགས་གླིང་སོགས་སུ་ལན་གྲངས་དུ་མར་ཕེབས་པའི་རིང་ལ་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པར་དམར་པོ་སྐོར་གསུམ།
རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་རིགས་བཅོ་ལྔའི་རྗེས་གནང་སོགས་མཐའ་ཡས་པ་དང༌། རྡོ་རྗེ་བྲག་རྫོང་མའི་འཁྲིད། རྭ་འཁྲིད་མཁའ་འགྲོ་སྙན་བརྒྱུད།
འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ། གཙུག་ཏོར་གདུགས་དཀར། དགྲ་ནག །གདོང་དྲུག །དུས་འཁོར། གསང་འདུས་སྤྱན་གཟིགས། འཇམ་རྡོར། སོར་འབྲང་རྣམས་ཀྱི་དབང་དང༌། རྭ་པོད། སྙན་བརྒྱུད་པོ་ཏི།
བཀའ་གདམས་གླེགས་བམ་སོགས་ལུང་གི་ཚོགས་མཐའ་ཡས་པ་དང༌། གཞན་ཡང་དབང་ལུང་གི་ཚོགས་མང་པོ་དང༌། རྒྱུད་གསུམ་གྱི་བཤད་བཀའ་ཡང་འབུལ་བ་གནང༌། ཁྱད་པར་དབང་ཕྱུག་ཅེས་པ་མེ་མོ་གླང་ལོ་དབྱར་དུས་ཚེས་བརྒྱད་ཅིག་ལ་ཁའུ་སྐྱེད་ལྷས་མགོན་ཁང་དུ་དཔལ་མགོན་ཞལ་བཞི་པ་ལ་གཏོར་གཞི་བཙུགས་པའི་རྒྱལ་ཡུམ་སྒྲོལ་མ་ལགས་ལ་ཞལ་གྱི་རྗེས་གནང་བཀའ་བསྒོ་འཕྲིན་བཅོལ་ཡང་དག་མཛད་པ་ལ་བརྟེན།
འབྲུ་མང་ཞེས་པ་ས་ཕོ་སྟག་ལོ་སྟོན་དུས་ཀྱི་ཚེས་བརྒྱད་པ་ཤེའི་འགྲུབ་སྦྱོར་གྱི་ཉིན་ད་ལྟའི་གདུང་བརྒྱུད་རིན་པོ་ཆེ་

འཇམ་དབྱངས་ངག་དབང་བསོད་ནམས་དབང་ཕྱུག་འདི་ཉིད་འཁྲུངས་པ་ཡིན་ནོ། །གཞན་ཡང་དཔལ་ས་སྐྱ་དེ་ཉིད་དུ་ཐུབ་བསྟན་ལྷ་ཆེན་གྱི་མཁན་པོ་ལུགས་གཉིས་ཀྱི་དཔལ་འབྱོར་ཆེན་པོ་ཅན་མཁན་རིན་པོ་ཆེ་རྒྱལ་མཚན་ལ་སོགས་པ་ཆོས་སྡེ་ལྷོ་བྱང་གི་དགེ་འདུན་བརྒྱ་ཕྲག་དུ་མ་སྐྱེ་བོའི་ཚོགས་དང་བཅས་པར་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད།
དུས་ཀྱི་འཁོར་ལོའི་དབང་ལ་སོགས་པ་གནང་སྟེ། ཐམས་ཅད་ཀྱི་སྨིན་གྲོལ་ཡར་འཕེལ་དུ་མཛད།
སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དྲུང་དུ་ཡང་དམ་པ་འདི་ཉིད་ཀྱིས་དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་དབང་རིམ་ལྔའི་འཁྲིད་ཞིབ་རྒྱས་སུ་གསན་ཅིང༌། དེ་དུས་ཇི་ལྟར་གསན་པའི་དཀྱིལ་ཆོག་མང་མཁར་བསམ་འགྲུབ་དགོན་གསར་དུ་སྒྲུབ་དཀྱིལ་དེ་འཛུགས་པ་གནང་བའི་སྒྲུབ་མཆོད་ཀྱི་རྒྱུན་ཡང་དག་པ་ཡང་ཡོད།
གཞན་ཡང་འཁོར་ལོ་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་གྱི་དབང༌། སྒྲུབ་ཐབས་རྒྱ་མཚོ་སོགས་མང་དག་གསན།
འདི་དག་གི་སྐབས་རྣམས་སུ་ཡང་ཕན་ཚུན་གཉིས་ཀ་མཁྱེན་པ་ཆེ་བས་ཆོས་དངོས་སུ་གནང་བའི་ཆོས་ཡུན་ལས་ཀྱང༌། གསུང་རབ་སྤྱི་སྒེར་གྱི་དོགས་དཔྱོད་དྲི་བ་དྲི་ལན་གནང་བ་རང་ཡུན་རིང་བ་ཡོང་གིན་འདུག་ཟེར་འཕྲོས་གླེང་ཞིང༌།
གཞན་ཡང་དེ་སྐབས་རྣམས་སུ་འདྲེན་མཆོག་འདི་སྔོན་གྱི་སྐྱེ་བ་གང་ཡིན་སོགས་ཀྱི་དྲི་རྩད་ཀྱང་ཚད་མེད་པ་ནན་ཆགས་པར་བརྟེན། གསང་བའི་ཆ་ཤས་ཁ་རེ་དམ་དོག་ཆེན་པོའི་གསུང་ཡང་བྱོན་ཡོད་འདུག་ལགས་སོ།
།དགུང་ལོ་ང་བརྒྱད་པ་དཀར་པོ་ཞེས་པ་ས་མོ་སྦྲུལ་གྱི་ལོ་ཐུབ་བསྟན་དགེ་འཕེལ་དུ་ཕེབས་ཏེ་ཞལ་འཛིན་གནང་

གྲྭ་ཚང་མཁན་པོ་ད་ལྟ་ཀུན་སྤངས་མཛད་པ་འདི་དང་ཁྲ་མོའི་སློབ་དཔོན་ལུང་རིགས་ཀྱི་མཁྱེན་པ་རབ་ཏུ་རྒྱས་པ་རིན་པོ་ཆེ་མཐའ་ཡས་པ། སྡེ་སྣོད་འཛིན་པ་སྡེ་པ་བླ་མ་ལགས་དྲུང་དང༌། གཞན་ཡང་གྲང་ཆེན་དང༌།
དགོན་གསར་ནས་བྱོན་པའི་དགེ་སློང་ཁ་ཡར་སོགས་བརྒྱ་ཕྲག་ལྷག་ཙམ་ལ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད་སྨིན་རྒྱས། སྒྲོལ་མ་ཉེར་གཅིག་གི་རྗེས་གནང༌། སྒྲུབ་ཐབས་བརྒྱ་རྩ་སོགས་མང་པོ་དང༌། དགེ་སློང་བློ་གྲོས་རྡོ་རྗེ་འཇམ་དབྱངས་དར་རྒྱས།
བདག་གི་མཆེད་གྲོགས་ཆོས་གྲགས་དཔལ་བཟང་སོགས་གྲྭ་པ་ཁ་ཤས་ལ་རབ་བྱུང་བསྙེན་རྫོགས་ཚར་ཁ་ཡར་མཛད། ལམ་འབྲས་གྲོལ་འཕྲལ་གནས་དེ་ཉིད་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་མཆོད་འཛུགས་པ་གནང་ཞིང་ཐུགས་དམ་གཙོ་བོར་མཛད་པའི་ལོ་མཚམས་བསྡམ་པ་གནང༌།
ལྕགས་མོ་ལུག་ལོ་དབྱར་ཆོས་ཐོག་བཟང་ལྡན་ཆོས་སྡེ་ཆེན་པོར་མཁན་རིན་པོ་ཆེ་དཀོན་མཆོག་པས་ཐོག་དྲངས་སློབ་དཔོན་སོ་སོ་འདུས་པ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ལ།
དཔལ་ལྡན་ངོར་པའི་ཕྱག་ལེན་དཀྱུས་བཞིན་གྱི་གསུང་ངག་ལམ་འབྲས་ཆ་ལག་རགས་རིམ་དང་བཅས་པ། སྒྲུབ་ཐབས་བརྒྱ་རྩ། རབ་བྱུང་བསྙེན་རྫོགས་མང་པོ་དང་བཅས་པ་གནང༌།
ཀྱེ་རྡོ་རྗེའི་གཞི་བསྙེན་གྱི་དམ་བཅའ་འབུལ་མཁན་ཡང་ཤིན་ཏུ་མང་བར་བྱུང་འདུག །ཡང་རྟིང་སོར་ཆོས་སྡེ་དེར་བྱང་ཁང་གསར་གྱི་བྱམས་ཆེན་སྤྱན་དྲངས་པའི་གེགས་སེལ་རབ་གནས་སོགས་ཀྱང་དམ་པ་འདིས་མཛད།
དེའི་གོང་ལོ་ཁ་ཅིག་གི་སྔོན་དུ་ཐུབ་པའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་རྣམ་པར་རྒྱལ་

བར་བྱེད་པ་ཀུན་མཁྱེན་གོ་རམས་བསྟན་པའི་ཉི་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་གྲྭ་སར། དེའི་མཁན་པོ་གཞུང་ལུགས་མཐའ་དག་ལ་འཆད་རྩོད་རྩོམ་གསུམ་འགྲན་ཟླ་བྲལ་བའི་སྙན་པ་སྲིད་པ་གསུམ་གྱི་བར་དུ་གྲགས་པ་བཤེས་གཉེན་ཆེན་པོ་ཆོས་རྣམ་རྒྱལ་གྱིས་སྤྱན་དྲངས་ཏེ།
མཁན་པོ་དེ་ཉིད་དང༌། ཁམས་པ་སློབ་དཔོན་མདོ་སྔགས་རིག་གནས་མཐའ་དག་གི་གཉེར་ཁ་བ་མི་འཇིགས་པའི་སྤོབས་པ་ཅན་དགེ་བའི་བཤེས་གཉེན་ངག་དབང་བསྟན་པའི་རྡོ་རྗེ།
དེ་སྐབས་ཀྱི་མངའ་རིས་སློབ་དཔོན་ཀོང་སྟོན་མཁས་པའི་དབང་པོ་གྲགས་སྙན་སྲིད་ན་སྒྲོག་པ་དོན་གྲུབ་དཔལ་བཟང་སྒྲུབ་སྡེ་སློབ་དཔོན་བསོད་ནམས་བློ་གྲོས་སོགས། དགེ་བའི་བཤེས་གཉེན་མཁན་པོ་སློབ་དཔོན་གྱི་དངོས་རྒྱུ།
རྒྱུ་ཚོགས་གྲངས་ཚང་མང་དག་ལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་ཀྱི་བཤད་བཀའ་སོགས་ཆོས་བཀའ་མང་དུ་གནང༌། དེ་ནས་རེ་ཞིག་བླ་བྲང་རྫོང་དུ་སྐུ་མཚམས་དང༌། སྐབས་སུ་ལམ་འབྲས་སོགས་ཆོས་འཆད་ཁ་ཡར་གནང༌།
གྲང་ཆེན་ནས་རྗེ་དབོན་རིན་པོ་ཆེ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་དང༌། གླང་ཕུ་དཔོན་སློབ་ལ་དཀྱིལ་ཆོག་རྡོར་འཕྲེང་གི་དབང་ཚར་རེ་གནང༌། ཡང་མུས་རྫོང་དགའ་ལྡན་དང༌།
ལུང་བྱུང་གཉིས་ཀྱང་ཞལ་འཛིན་གནང་སྟེ་ལམ་འབྲས་སོགས་ཆོས་བཀའ་མང་པོ་རེ་སོ་སོར་གནང༌། ལུང་བྱུང་དུ་རྒྱུད་གསུམ་གྱི་བཤད་བཀའ་ཡང་གནང་འདུག་ལ། སླར་ཀོང་སྟོན་མཁས་པའི་དབང་པོ་དེ་ཉིད་ཐུབ་བསྟན་མཁན་ཐོག་ཏུ་ཕེབས་ནས་མེ་མོ་གླང་ལོ་ལ་དམ་པ་འདི་ཉིད་ཡང་གདན་དྲངས་ནས་སྤྱི་སྒེར་དུ་གསུང་ངག་ལམ་འབྲས་ཆ་ལག་དང་བཅས་པ།
མགོན་པོ་ཆེ་ཆུང་གི་

འཁྲིད། གུ་རུ་དྲག་དམར་གྱི་དབང་སོགས་ཆོས་བཀའ་མཐའ་ཡས་པ་དང༌། རབ་བྱུང་བསྙེན་རྫོགས་བརྒྱ་ཕྲག་བརྒལ་བ་བསྒྲུབས་པར་མཛད་པ་སོགས་ཐུབ་བསྟན་མིང་དང་མཐུན་ངེས་ཀྱི་དར་ཞིང་རྒྱས་ཏེ་ལེགས་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་འདུག་ཅིང༌།
ཞར་ལ་གཙང་ཞབས་དྲུང་གི་བཀའ་བློན་ཁང་བྲག་ནས། རྩ་ཁུ་ནས། སྒོག་ལུང་ནས་སོགས་ཀྱིའང་གདན་དྲངས་ཤིང་འབུལ་བ་དངོས་པོ་ཇི་སྙེད་པ་ཕུལ། དཔའ་བོ་སྡིག་སེམས་ཅན་མཐའ་དག་དམ་པ་འདིའི་ཐུགས་རྗེ་དགེ་སེམས་དཔག་མེད་ལ་འགོད་པར་མཛད།
ཡར་ལམ་ཐུབ་བསྟན་ཡངས་པ་ཅན་དུ་ཡང་མཁན་ཆེན་དཀོན་མཆོག་བཟང་པོས་གདན་དྲངས་ཏེ་བསྙེན་རྫོགས་དང་ཆོས་བཀའ་ཁ་ཤས་གནང༌། སླར་ཡང་བླ་བྲང་རྫོང་དུ་སྐུ་མཚམས་རྒྱང་ཙམ་གནང་ནས།
བྱང་ངམ་རིང་དུ་ལྷ་སྲས་དྲུང་ཡུམ་སྲས་ཀྱིས་སྤྱན་དྲངས། བདག་པོ་ཨ་ལོའི་དྲུང་དང༌། ཞི་དགོན་སློབ་དཔོན་དཀོན་མཆོག་ལྷུན་གྲུབ་སོགས་དགེ་བའི་བཤེས་གཉེན་ཁ་ཤས་ལ་དུས་འཁོར།
ཀྱེ་རྡོར། འཇིགས་བྱེད་སོགས་དབང་ཁ་ཤས་དང་རྗེས་གནང་ཡང་མང་རབ་གནང་འདུག་ལ། དགུང་ལོ་རེ་བརྒྱད་དུ་ཕེབས་པ་མྱོས་ལྡན་ཞེས་པ་ས་མོ་ཡོས་ལོ་བདག་ཅག་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་ངོར།
མང་མཁར་བསམ་འགྲུབ་དགོན་གསར་ཐུབ་བསྟན་བདེ་བ་ཅན་དུ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད་ཆ་ལག་དང་བཅས་པ་ཆ་ཚང་བ། དམར་འཁྲིད། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྭ་འཁྲིད་མཁའ་འགྲོ་སྙན་བརྒྱུད། རྡོ་རྗེ་བྲག་རྫོང་མའི་འཁྲིད་རྣམས་གསོལ་བ་འདེབས་མཁན་སོ་སོའི་ངོར་བཀའ་དྲིན་བསྐྱངས།
བདག་ཅག་ཆོས་གྲགས་གཉིས། ད་ལྟ་བྱེ་རྫིང་

མཁན་པོ་མཛད་པའི་ཆོས་མཛད་དྲུང༌། ཀོང་པོ་དཀའ་བཅུ་པ་ཚུལ་ཁྲིམས་བཟང་པོ། ཁམས་པ་དགེ་རྒན་ལྷུན་གྲུབ་རྣམས་ལ་དཔལ་མགོན་ཞལ་བཞི་པའི་གསང་འཁྲིད། ཞལ་ཁྲ་ཅན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང༌།
དེའི་རྒྱབ་ཆོས་གཉན་གྱི་ཤོག་རིལ་ཉེར་གཅིག་སོགས་ཆོས་ཚན་ཁ་ཡར་གྱི་ལུང༌། ཛམ་ལྷ་དཀར་པོ་གཙོ་འཁོར་ལྔའི་རྗེས་གནང༌། དེའི་ཡིག་ཆ་གསུང་རྩོམ་གྱི་ལུང་དང་བཅས་པ། གཞན་ཡང་དབང་རྗེས་གནང་མཐའ་ཡས་པ་གནང༌།
བདག་གིས་ལས་སློབ། ཆོས་མཛད་དྲུང་གིས་གསང་སྟོན། ཀོང་པོ་ཚུལ་ཁྲིམས་ཀྱིས་གྲིབ་ཚོད་པ།  ཁ་སྐོང་དགེ་སློང་ཤེས་རབ་དཔལ་བཟང་པ་དང༌། གྲོགས་ལྡན་དགེ་སློང་དགེ་བའི་བཤེས་གཉེན་དཔལ་རིན་པས་མཛད་དེ།
ཐུབ་བསྟན་དབུ་མཛད་ཛམ་བྷ་ལ་དང༌། བདེ་གླིང་ནས་དགེ་སློང་བརྩོན་འགྲུས། དབོན་པོ་རྒྱལ་མཆོག །གྲང་ཆེན་ནས་བསོད་ནམས་རབ་བརྟན་པ་སོགས་ཁ་ཤས་ལ་རབ་བྱུང་བསྙེན་རྫོགས་གནང༌། གསུང་ངག་ལམ་འབྲས་གྲོལ་ནས་དགོན་གསར་གྱི་བླ་མ་ལྷ་ཁང་འདིའི་རབ་གནས་ཀྱང་དེ་དུས་གནང༌།
འདྲེན་མཆོག་གི་སྐུ་འདྲའི་ཕྱག་མཐིལ་ལ་སོགས་པར་ནས་ཁ་ཅིག་འབྱར། ལོ་ཡང་ཤིན་ཏུ་ལེགས་པའི་ཕྱི་ནང་གི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པར་བྱུང་ངོ༌།
།དེའི་སྐབས་ཤིག་སྦྱིན་བདག་ཤིན་ཏུ་དད་གུས་ཆེ་བ་ཕྱུག་པོ་རྡོ་རྗེ་ཟེར་བ་དེས་ཐུབ་བསྟན་དགེ་འཕེལ་ཞལ་བདག་ད་རུང་གནང་དགོས་ཟེར་ཕྱག་མང་པོ་འཚལ་ཞུ་ཆ་ནན་ཆེར་འབུལ་གྱིན་འདུག་པས།
དམ་པ་དེ་ཉིད་ཀྱི་གསུང་ལས། ད་རྒས་ཁ་འཆི་ཁར་དགོན་པ་མང་པོའི་འཛིན་བདག་མི་ཡོང༌། ངེད་ཚང་ནི་ཚེ་རིང་བརྒྱུད་མིན་པས་ཨ་ཇོ་ཨ་ནེ་ཨ་ཁུ་སོགས་ཀྱི་ལོའི་སྲི་ལ་འཆིའམ་འཆིའམ་བསམས་ཀྱང་མ་ཤི
།དེ་ནས་ང་བརྒྱད་པ་ལ་འཆིའམ་བསམས་ཀྱང་མ་ཤི །ད་དྲུག་ཅུ་རེ་བརྒྱད་པར་

སླེབས་གསུང་པ་སོགས་ཅི་ཡང་ཞིག་བཀའ་ཕེབས་ཀྱིན་འདུག་པ་དང༌། སྐུ་བགྲེས་པའི་རྣམ་འགྱུར་འགའ་ཞིག་མཐོང་བས། ད་འདི་ལྟ་བུའི་བླ་མ་ལོ་གསུམ་བཞི་ཙམ་ལས་མི་བཞུགས་པ་འདུག་སྙམ་པའི་སེམས་པ་ཚད་ཤིན་ཏུ་ཆེ་བ་དང༌།
མིག་ནས་ཀྱང་མཆི་མ་ཤོར་བ་ཞིག་བྱུང༌། དེ་ནས་ཡང་གདན་ས་ཆེན་པོར་ལན་ཅིག་ཕེབས་ཏེ། སླར་བླ་བྲང་རྫོང་དུ་སྐུ་མཚམས་རྒྱང་ཙམ་མཛད། དེ་སྐབས་འདར་གྲང་ཆེན་པ་མཆོད་ཡོན་རྣམས་ཀྱིས། རྩེ་གདོང་ཞབས་དྲུང༌།
གཙང་ཞབས་དྲུང་གི་ཞུ་ངོ་བཀའ་ཐམ་དང་བཅས་གསོལ་བ་ལན་གྲངས་དུ་མར་ཕུར་ཚུགས་སུ་བཏབ་བ་ལ་བརྟེན། རྣམ་གནོན་ཞེས་པ་ལྕགས་ཕོ་འབྲུག་ལོ་གྲོ་བཞིན་ཟླ་བའི་ཚེས་གཅིག་ལ་གཙང་སྟོད་སྙན་བརྒྱུད་སྔགས་གྲྭ་འདར་ཆོས་འཁོར་ཡང་རྩེར་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གདན་ཁྲིར་ཕེབས།
སྐྱ་སེར་ཐམས་ཅད་དགའ་སྤྲོ་ཚད་མེད་པའི་བདེ་བ་ལ་འགོད་པར་མཛད། དེ་སྐབས་བདག་ལྷ་སར་ཇོ་མཇལ་ལ་འགྲོ་བའི་རྐྱེན་སེལ་གྱི་བཀའ་བསྒོ་ཞུས་པར་བཀའ་ལས་ཇོ་བོའི་གཡས་མཇལ་ལ་སྨོན་ལམ་བཏབ་ཚད་ཐེབས་པ་ཡིན་པས་ངས་ཀྱང་ཚེ་རིང་བའི་སྨོན་ལམ་བཏབ་ད་དྲུག་ཅུ་རེ་དགུ་ན་སླེབ།
ཚེ་དགའ་རབ་ཡང་བྱུང༌། ཁྱེད་རང་ཡང་བློ་ཆོས་སུ་སོང་ཕྱིན་ཚེ་རིང་པོ་བྱེད་ན་ཆོས་འཕེལ་བ་ཡིན།
སྤྱིར་སྨོན་ལམ་རྒྱ་གང་ཆེ་དང་ཁྱད་པར་ཚེ་རིང་པའི་སྨོན་ལམ་ཐོབ་གསུང་བྱུང་ཞིང༌། དེ་ནས་སྟོན་གཞུག་དེ་སྐུ་དོག་གི་ལྟས་བྱུང་འདུག་པར་བླ་བྲང་རྫོང་དུ་སྐུ་མཚམས་ལ་ཕེབས་འདུག་ཀྱང༌།
བྱང་ངམ་རིང་དུ་ལྷ་སྲས་དྲུང་སྐུ་གཤེགས་པའི་བདག་པོས་སྤྱན་འདྲེན་ཤིན་ཏུ་ནན་ཆེ་བ་ལ་བརྟེན་དགུན་ཆོས་ཀྱི་སྟེང་དུ་ངམ་རིང་

དུ་ཕེབས་དགོས་ཤར་བའི་ལམ་སྟོན་མེ་མཆོད་གསུང་བ་བསྔོའི་རིམ་པ་སོགས་གཤིན་པོ་རྗེས་འཛིན་གྱི་སྐོར་ངན་སོང་སྦྱོང་རྒྱུད་ནས་ཇི་ལྟར་གསུངས་པའི་རིམ་པ་ཆ་ཚང་གནང་འབུལ་བའི་རིམ་པ་ཡང་བློས་མི་མཁྱུད་པ་བྱུང་འདུག
།དེ་ལྟར་བཤད་སྒྲུབ་སྤེལ་མ་གསུང་རབ་ཀྱི་འཇོག་དང་བཅས་པའི་སྒོ་ནས་ཐུབ་པའི་བསྟན་པ་ཆེས་ཆེར་འཕེལ་བར་མཛད་པ་ཡིན་ནོ། །གསུམ་པ་ཡི་དམ་ལྷའི་རྗེས་སུ་བཟུང་བའི་བྱིན་རླབས་ཁྱད་པར་ཅན་མངའ་ཚུལ་ནི།
དམ་པ་འདི་ཉིད་སྔོན་རྗེ་བཙུན་གྲགས་པའི་རྗེས་སུ་བཟུང་བའི་རྒྱུ་མཚན་གྱི་ཞལ་འདོན་རྒྱུན་པ་ཡང༌། ཆོས་རྣམས་མ་དང༌། རྗེ་བསོད་ནམས་ཆོས་འཕེལ་གྱི་སྐུ་བསྟོད་ལ་གཙོ་བོར་མཛད།
ལྷ་སའི་ཞབས་སྐོར་འབུམ་ཐེར་གནང་དུས་རི་ཆེན་པོ་ཞིག་གི་རྩེར། དགེ་བའི་བཤེས་གཉེན་ཤཱཀྱ་བསྟན་འཛིན་དང་ཆོས་ཀྱི་གསུང་གླེང་མང་དུ་མཛད་པའི་མཐར་མི་ཞིག་གིས་ཁྱེད་རང་སྔར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་སྐྱེ་བ་གཅིག་ལེན་དགོས་རྒྱུ་ཡིན་ཀྱང༌།
ད་འདི་ནས་སྐྱེ་བ་འཕོས་མ་ཐག་རྗེ་བཙུན་གྲགས་པའི་ཞབས་དྲུང་དུ་འགྲོ་རྒྱུ་ཡིན་ནོ་ཞེས་པའི་མཚན་ལྟས་བྱུང་འདུག་པ་དང༌། ཡང་སྐུ་འདྲ་མཛེ་ཐོད་མར་ཞབས་སྐོར་འབུམ་ཐེར་གནང་དུས་ཉིན་ཅིག་གི་ཚེ་མནལ་དང་འོད་གསལ་འདྲེས་པའི་གཟིགས་སྣང་ལ་སྐུ་འདྲ་དེའི་འགྲམ་ནས་བུད་མེད་ཅིག་དང༌།
ཁྱེའུ་དཀར་པོ་ཞིག་བྱུང་སྟེ། རྗེ་ཉིད་ཀྱི་སྐུ་ལ་ཕྱག་རེག་པའི་མོད་ལ་ཐུགས་རྒྱུད་ལ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ཁྱད་པར་ཅན་འཁྲུངས་པའི་སྣང་བ་བྱུང་འདུག་པ་ནི་རྗེ་བཙུན་རིན་པོ་ཆེས་རྗེས་སུ་བཟུང་བའི་མཚན་མ་དང༌།
ཡང་སྐབས་ཤིག་མནལ་ལམ་ལ་ས་སྐྱའི་མཆོད་ཞིང་བྱ་ཁྲ་མའི་སྟེང་ན་རྗེ་ཉིད་འཁོར་མང་པོ་དང་བཅས་

བཞུགས་འདུག་པ་ལ། དེའི་ལྷོ་ཕྱོགས་ཀྱི་ནམ་མཁར་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་སྐུ་ཚད་ཐོག་དཔངས་ཙམ་ཞིག་ཞལ་ཤར་དུ་གཟིགས། སྐུ་མདུན་ན་ཏིང་བདུན་ཚར་ཆེ་བ་ཡོན་ཆབ་དངས་མས་བསྐངས་ནས་བར་སྣང་དེ་ཁར་སྒྲེང་ཚར་དུ་འདུག་པར་གཟིགས་པས་ཐུགས་དད་ལྷག་པར་གཡོས་ནས་གསོལ་བ་དྲག་ཏུ་བཏབ་པའི་སྣང་བ་བྱུང་འདུག་པ་ནི།
རྗེ་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་བའི་མཚན་མ་དང༌། ཡང་སྐབས་ཤིག་མནལ་ལམ་དུ་ས་སྐྱའི་ཟམ་སྣེ་དེར་དམ་པ་འདི་རང་བཞུགས་འདུག་པ་ལ།
ལས་ཆེན་པ་ཡིན་ཟེར་བའི་བནྡེ་ཆེན་པོ་ཞིག་ནི་ཁྱོད་ཆོས་རྗེ་ས་པཎ་སྐབས་ས་པཎ་གྱི་ཕྱག་ཕྱིར་འབྲངས་པའི་ཁམས་པ་སྲིད་དྲལ་མ་དང༌། ཆོས་རྣམས་མ་ཁ་འདོན་བྱེད་མཁན་ཅིག་ཡིན།
ཁྱོད་ཀྱི་བུ་དང་ཆུང་མ་ཁང་པ་འདི་ཡིན་ཟེར། དན་ཕྱོགས་ཀྱི་ཁང་པ་ཞིག་ལ་མཛུབ་བསྟད་བྱེད་པ་དང༌། དེ་རྗེས་ཁྱོད་ཀུན་མཁྱེན་གཡག་པའི་སྐབས་སུ་དཀའ་བཅུ་པ་བསོད་ནམས་རིན་ཆེན་ཟེར་བའི་བཙུན་པ་རྣམ་དག་ཞིག་ཏུ་སྐྱེས།
དེ་ནས་མདོག་བསེ་མཁར་ཆུང་དུ་དྲག་སྔགས་འགྲུབ་པའི་སྔགས་པ་ཞིག་ཏུ་སྐྱེས་པ་ཡིན་ཟེར་བ་བྱུང་འདུག་པ་ནི་ཆོས་རྗེ་ཁུ་དབོན། ཀུན་མཁྱེན་གཡག་པ་སོགས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་མཚན་མ་ཡང་དག་པར་མངོན་ཞིང༌།
ཡང་ཆོས་རྗེ་རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་ལ་མདོག་གི་ས་ཆའི་སྐོར་ཞིག་ཏུ་གཤེད་དམར་ལྷ་ལྔའི་དབང་གསན་པ་ཤིན་ཏུ་གསལ་བར་དྲན་པ་ནི་ཆོས་རྗེ་དེས་རྗེས་སུ་བཟུང་བའི་རྟགས་སུ་འདུག་ཅིང༌།
ཕྱིས་བྱུང་བླ་བྲང་རྫོང་དུ་བཞུགས་སྐབས་ཤིག་ཉི་ཤར་ཆོས་མཛད་སྐུ་མདུན་ན་གསུང་སྤོར་ཞུས་ཡོད་སྐབས་ཤིག །གསོལ་

ཇ་ཕྱག་ཏུ་བཞེས་ནས་ཇ་མཆོད་ཀྱི་རྣམ་པ་མཛད་པའི་མུ་ལ་རྒྱུན་རིང་པོའི་བར་མདུན་གྱི་བར་སྣང་ལ་སྤྱན་གཟིགས། ཀུན་དགའ་བཟང་པོ་འའི་ཀུན་དགའ་བཟང་པོ་ཞེས་ཡང་ཡང་གསུང་བ་དང༌། དབུ་གུག་གུག་མོས་པའི་རྣམ་འགྱུར་དུ་མ་མཛད་ཅིང་རྗེ་བཙུན་གོང་མ་ལྔ་ལ་གསོལ་བ་འདེབས་ན་ཀུན་དགའ་བཟང་པོ་ལ་གསོལ་བ་བཏབ་པས་གོང་མ་ལྔ་ཆར་ལ་གསོལ་བ་བཏབ་པའི་གོ་ཆོད་པར་འདུག
ཅེས་གསུང་འདུག་ཅིང༌། དུས་རྒྱུན་དུ་ཡང་རྗེ་རྡོ་རྗེ་འཆང་གི་གསུང་དང་མཛད་པ་འདི་ལྟ་བུ་ཞེས་ཡང་ཡང་བསྔགས་བརྗོད་གནང་བ་དང༌།
ད་ལྟའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ཚད་མེད་པའི་བདག་ཉིད་ཤར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཇམ་དབྱངས་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ལུགས་གཉིས་ཀྱི་འཛིན་འབྲས་དཔེ་མེད་བྱུང་བ་ལ་ཡང༌།
ཞབས་དྲུང་འབྱུང་གནས་ལགས་ཀྱིས་ངོར་དགོན་པ་ལ་ཟིན་གསོ་དཔེ་མེད་བྱུང༌། ཁོང་ཞབས་པད་བརྟན་དགོས་ཞེས་ཡང་ཡང་བསྔགས་བརྗོད་གནང་བའི་ཐུགས་ཞེན་ཤིན་ཏུ་ཆེ་བ་རང་གནང་གིན་འདུག་པ་སོགས་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོས་རྗེས་སུ་བཟུང་བའི་རྟགས་སུ་གདོན་མི་ཟ་ལ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གསུང་བསྙེན་གྱི་སྐབས་ཤིག་མདུན་གྱི་ནམ་མཁའ་ལ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་གསལ་བར་གཟིགས་པའི་མཚན་མ་བྱུང་འདུག་ཅིང༌།
ཐུབ་བསྟན་དགེ་འཕེལ་དུ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་དབང་ཚར་ཁ་ཤས་གནང་སྐབས་ཤིག་བདག་ཀྱང་དབང་གྲལ་དེར་ཡོད་སྐབས་དབང་བཤད་ཀྱི་འཕྲོས་ཤིག་ལ་ཚར་པ་ཆོས་རྗེ་ནས་ངའི་བར་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་འདི་ལ་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་ཡོད་གསུང་བ་དང༌།
རྒྱུན་དུ་ཡང་འཇིགས་

བྱེད་ཀྱི་རྩ་སྔགས་གསུམ་བརྒྱ་རེ་ཐོ་རངས་ཞལ་འདོན་མཛད་ཀྱིན་ཡོད་གསུང་བ་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས་ཞལ་གཟིགས་རྗེས་སུ་བཟུང་བར་ཐེ་ཚོམ་མེད་དོ། །ཡང་བདག་ལ་སྐབས་ཤིག་གདན་ས་རུ་བདག་ཆེན་ལ་རྡོར་ཕྲེང་ཕུལ་སྐབས་ངེད་ཀྱི་རྨི་ལམ་དུ་མི་ཞིག་ནས་ཁྱེད་རང་འདི་ཕྱིའི་དོན་ཐམས་ཅད་དཀོན་མཆོག་ལྷུན་གྲུབ་ལ་གསོལ་བ་བཏབ་པས་འགྲུབ་པ་ཡོད།
ཆོས་སྐྱོང་ཅིག་ཀྱང་རྩ་འདི་ན་ཡོད་ཟེར་བ་བྱུང༌། སྔ་སོར་ཁམས་ནས་ངོར་དུ་ཡོང་ད་ལོ་ཡང་ལམ་འབྲས་ལ་ཚོགས་ཆེན་པོ་འདུག
།ད་ལོ་ཡང་ཚོགས་ཆེན་པོ་འདུག་ཟེར་ལོ་ཁ་ཤས་བསྡད་པ་ཞིག་དྲན་དེ་ལྷ་མཆོག་སེང་གེའི་སྒང་ཡིན་བསམ་བྱུང་སྟེ། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་སྐབས་ཡིན་པ་འདྲ་གསུང་བྱུང་བ་ནི་བསྟན་པའི་གསལ་བྱེད་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་ཐུགས་སྲས་ཀྱང་ཡིན་པར་མངོན་ནོ།
།ཡང་བདག་ལ་ཐུབ་བསྟན་དགེ་འཕེལ་ཞལ་འཛིན་དགོས་པའི་གོང་ཙམ་ལ་ཚར་པ་ཆེན་པོའི་དམ་རྫས་རིལ་བུ་རྡོག་ཆེན་པོ་ལག་ཏུ་བྱུང་བ་རྨི།
དེ་ཕུ་དགོན་པར་གསུང་ངག་སློབ་བཤད་བཤོད་པ་འདི་ལ་ལྟ་བ་འདྲ་གསུང་བྱུང་བ་དང༌། སྔ་སོར་གྱི་ཕྱག་མཛོད་རྙིང་པ་རྗེ་གྲུབ་ཆེན་གྱི་དབོན་རིགས་རྗེ་དྲུང་ལྕགས་ཁ་ནས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་ལ་སློབ་བཤད་ཉན་དུས་ངེད་ཀྱི་རྨི་ལམ་ལ་ཆུ་སྣ་ཆེ་རབ་ཅིག་དང་བསྡོངས་ནས་ཕྱིན་པས་ཆུ་སྣ་དེ་ལྷ་སར་སླེབ་སོང་བའི་མོད་ལ་ཇོ་བོ་བཞུགས་པའི་ལྷ་ཁང་ན་གྲྭ་པ་མང་པོ་གསུང་རབ་སྒྲོག་གིན་འདུག་པར་བལྟས་པས་གླེགས་བམ་གསེར་མ་འབའ་ཞིག་ལ་ཨཥྟ་ཁོ་ན་བྲིས་པ་ཞིག་སྒྲོག་པ་རྨི།
དེ་བདག་ཆེན་རྡོ་རྗེ་འཆང་ཡབ་སྲས་ཀྱི་སློབ་བཤད་ཀྱི་ཆོས་སྐོར་འདི་ཚོ་བསྟན་པའི་བདག་པོ་གདན་ས་ཡས་ཕྱིན་

གྱི་དྲུང་དུ་འབུལ་བའི་ལྟས་ཡིན་པ་འདྲ་གསུང་འདུག་པ་རྣམས་ནི་ཚར་པ་ཆེན་པོ་ཡབ་སྲས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བཟུང་བའི་ལྟས་སུ་མངོན་ལ། མ་འོངས་མངོན་སུམ་དུ་མཁྱེན་པའི་རྟོགས་པ་ཡང་ཚད་མེད་མངའ་སྟེ།
འཕྲལ་དུ་བཀའ་ཕེབས་པ་ལ་དེ་མི་ལེགས་བསམ་གསུངས་པ་དང༌། དེ་ལེགས་བསམ་གསུངས་པ་ཐམས་ཅད་ཐིག་བསྒྲིགས་བསྒྲིགས་འབྱུང་བ་དང༌། བསམ་འགྲུབ་ཏུ་གསུང་ངག་ལམ་འབྲས་སྐབས་གཙང་ཞབས་དྲུང་གིས་ངོར་ནས་བཞེས་པའི་གོས་སྐུ་བཀྲམ་པ་ལ་ས་སྐྱའི་ཆོས་སྐྱོང་གི་འཚུབ་ཡིན་ཚུལ་གྱི་སྐད་ཆ་སྐུ་གཞོགས་སུ་འཕྲོས་བྱུང་བས་དེ་ས་སྐྱའི་འཚུབ་མིན་ངོར་ནས་དཔལ་མགོན་ཞལ་གྱིས་འཚུབ་ཡིན།
སྡེ་པ་གཙང་པས་ངོར་པ་དཔོན་སློབ་ཐམས་ཅད་གོས་སྐུའི་ཚབ་འདི་ཙམ་ཐད་ཀ་ཡིན།
དགོངས་པ་ཡོང་བའི་ཆ་རྐྱེན་ཞིག་མ་གནང་ན། སྔོན་རྗེ་རྡོ་རྗེ་འཆང་གིས་ངོར་གྱི་དགོན་པའི་ཆ་ཤས་ཐམས་ཅད་དཔལ་མགོན་ཞལ་ལ་གཏད་ཡོད་པས། གོས་སྐུ་ཁྱད་འཕགས་དེ་སྤྱན་འདོགས་མཛད་པ་ལ་འཚུབ་དེ་མིན་པ་ད་རུང་ཆེན་པོ་གཞན་ཡོང་གསུང་བ་དང༌།
བདག་གཅིག་པུ་དྲུང་ན་ཡོད་པ་ཞིག་ལ་སྡེ་བ་གཙང་པ་ལ་རྟ་ལོ་གསུམ་གྱི་རིང་ལ་དགའ་དགའ་ལ་འགྲོ། རྟ་ལོ་བཞི་པ་ནས་མིང་མེད་ཡོང་ཟེར་བའི་ལུང་བསྟན་ཡོད་གསུངས་བྱུང་བ་དང༌།
ཞིང་བརྗེ་བའི་གོང་ཙམ་ལ་སྐུ་གཞོགས་ལ་ཕྱིན་སྐབས་གཙང་པའི་ཞོར་ལྟས་ལ་རྩེ་གདོང་ཞབས་དྲུང་ཚོར་ཐུགས་བསུན་བྱུང་དོགས་བློ་རྩེ་རེ་ཡོང་གི་གསུང་བ་སོགས་མ་འོངས་པ་ན་ཐིག་བསྒྲིགས་བསྒྲིགས་བྱུང་བའི་མངོན་མཁྱེན་ཡང་མཐའ་ཡས།
བདག་ལ་གཞི་བསྙེན་བྱེད་ས་བདུད་ལུང་གི་རྣམ་པར་སོང་བའི་གཉིད་དུ་སོང་མ་སོང་གི་འཚམས་ལ་སྐེ་

བསྡམ་ཡོང་བའི་ཉམས་ཡང་ཡང་བྱུང་བ་ལ་བསྐྱེད་རིམ་དང༌། སྦྱིན་གཏོང་གི་དམིགས་པ་ཁ་རེ་བྱེད་བློ་བྱས་ཀྱང་ཕན་ཆེན་པོ་མ་ཐོགས། ལན་ཅིག་སྐེ་བསྡམས་པ་དེ་བྱུང་བ་དང༌། འདྲེན་མཆོག་འདི་ཉིད་ཡིད་ལ་དྲན་མ་ཐག་གྲོལ་ཞིང༌།
དེ་ནས་བར་ཆད་ཀྱི་མཚན་མ་དེ་རང་གྲོལ་དུ་སོང་བ་དང༌། གཞན་ཡང་ཞལ་སློབ་ཀྱི་རིགས་ལ་གེགས་སེལ་བ་དང༌། ཏིང་འཛིན་མ་སྐྱེས་པ་སྐྱེད་པ། སྐྱེས་པ་བོགས་འབྱིན་པ་སོགས་གྲངས་ལས་འདས་པ་བྱུང་འདུག་ཅིང༌།
མོས་གུས་དང་སྙིང་རྗེ་ཡང་ཚད་མེད་པ་མངའ་སྟེ། རྗེ་བཙུན་གོང་མ། རྡོ་རྗེ་འཆང་ངོར་པ་ཡབ་སྲས་སོགས་དང༌། རྩ་བའི་བླ་མ་འཇམ་དབྱངས་དཀོན་མཆོག་རྒྱ་མཚོ། རྗེ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ།
མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང༌། སྐལ་བཟང་འགྱུར་མེད་བདེ་ཆེན། རྗེ་བསོད་ནམས་ཆོས་འཕེལ། རྩེ་གདོང་བདག་ཆེན་ཁྲི་ཆེན་མོ། རྗེ་དབང་ཕྱུག་རབ་བརྟན་སོགས་བླ་མ་སོ་སོའི་རྣམ་ཐར་ལོ་རྒྱུས་བྱུང་བ་ན་སྤྱན་ཆབ་གཡོ་བ་དང༌།
མོས་གུས་ཀྱི་རྣམ་པ་དཔག་མེད་མཛད་ཅིང༌། བླ་མ་གོང་མ་རྣམས་ལ་གསོལ་བ་བཏབ་ནས་ལུང་ཞུ་མཛད་པ་རྣམས་ཀྱང་བསླུ་མེད་གདེངས་ཁེལ་ཁོ་ན་འབྱུང་ལ། སྟོན་དུས་བསོད་སྙོམས་པར་དངོས་པོ་མང་དག་གནང་ནས་སྐུ་ཆས་མི་ལས་པ་ལྟ་བུ་འབྱུང་སྟེ།
སྐབས་ཤིག་གྲྭ་པ་ཚོ་ཆེན་མང་དག་སྦྲེལ་ནས་བྱུང་བ་རྫོང་བདའ་གནང་བའི་རྗེས་དེ་མ་ཐག་གདོང་ཁ་ཆོས་སྡེ་གྲ་མང་བྱུང་བ་ཕྱག་མཛོད་རྗེ་དྲུང་ལགས་ལ་གྲ་ཆེན་དེ་ལ་རྫོང་བདའ་དེས་མི་ཆོག་གསུངས་པས།
རྗེ་དྲུང་ལགས་ཀྱིས་ད་རང་ནས་རྫོང་དགོས་མང་བའི་འདི་ལས་མི་འདུག་ཞུས་འདུག་པས། དམ་པ་དེ་ཉིད་རང་གིས་ཕྱག་མཛོད་ལ་གཟིགས་

སུ་ཕེབས་པས་ཆེར་མི་འདུག་པ་དང༌། ཇ་ཁང་དུ་ཕེབས་ནས་མ་ཆེན་དགེ་འདུན་ཕུན་ཚོགས་ལ་གཡམ་ལེབ་གཙང་པོ་ཚོལ་ལས་རྡོ་ཁོག་ཇ་ཕྲུ་རྣམས་ཀྱི་ཁེབས་གྱིས་གསུངས། ཟངས་ཁེབས་ལྕགས་ཁེབས་གསུམ་དང་ཆུ་སྣོད་ཟངས་ཁོར་འཐེབས་གཅིག་ཡོད་པ་རྣམས་གདོང་ཁ་གྲ་ཆེན་རྣམས་ལ་གནང་འདུག
།དེ་བཞིན་དུ་ཕྱོགས་ཀྱི་དགེ་འདུན་སོ་སོའི་སྤྱིའི་ལས་ཚན་སློང་མོ་བ་མཐའ་དག་ལ་གནང་བྱིན་མགུ་ངེས་གནང་བ་དང༌། རྒྱུན་དུ་གསུང་ལས་ཀྱང༌།
ང་ཁྱེར་ཁ་ཆུང་བའི་རྟེན་བཞེངས་སོགས་ནི་མི་ཐུབ་འདུག །ཆོས་དོན་དུ་གཉེར་བ་ལ་མཐུན་རྐྱེན་འདྲ་བྱས་ན་གཤིན་དཀོར་འདི་ཡང་བ་ཨེ་ཡོང་བསམ་ཡིན་གསུང་བ་བཞིན་ཆོས་དོན་གཉེར་སུ་དང་སུ་ལ་ཆོས་དགོས་པ་དེ་གནང་རིང་ཆས་ཁ་ཇ་ཐུག་འདི་ཕྱིར་ཕན་པའི་བསླབ་བྱ་དང་བཅས་པ་རེ་མཛད།
མདོར་ན་རྗེ་རྡོ་རྗེ་འཆང་གི་རྣམ་ཐར་དུ་སེམས་དཔའ་ཆེན་པོའི་བོ་དོང་ནས་ཕེབས་སྐབས་སྐད་ཆ་འདྲི་བ་གནང་བའི་ལོ་རྒྱུས།
སྒམ་སྡིགས་ཆེ་ཟེར་བ་དེ་འཇིག་རྟེན་པའི་དཔོན་པོ་སོགས་ལ་མཐུན་འཇུག་ཡེ་མི་མཛད་པས་སྒམ་སྡིགས་ཆེ་བ་མ་གཏོགས། སྙོམ་ཆུང་གི་བླ་མ་ལ་ངེད་ཀྱི་བླ་མ་ཀུན་དགའ་བཟང་པོ་ལས་ཐུགས་རྗེ་ཆེ་བ་མེད་ཟེར་བའི་ལོ་རྒྱུས་དེའི་དོན་སྒྲ་ཇི་བཞིན།
བདག་ཅག་གི་འདྲེན་མཆོག་དམ་པ་འདི་ལ་མངའ་བ་ཡིན་ནོ། །བཞི་པ་ཞྀང་གཞན་དུ་གཤེགས་ཚུལ་ནི། དགུང་ལོ་བདུན་ཅུ་པ་ཁྱུ་མཆོག་ཅེས་པ་ལྕགས་མོ་སྦྲུལ་ལོ་ཧོར་ཟླ་གཉིས་པ་ལ་བླ་བྲང་རྫོང་ནས་གྲང་མོ་ཆེར་ལྷ་ཁང་མཁར་ལས་ཀྱི་ཞལ་བཀོད་སོགས་ལ་ཕེབས་སྐབས་བླ་བྲང་རྫོང་གི་ཕྱི་སྒོ་ནས་གཟིམས་སྤྱིལ་ལ་གཟིགས་ཏེ།
ཁང་པ་ཁྱོད་དུ་སྡོད་

རྒྱུ་ཡང་དགའ་མོ་བྱུང༌། ཆོས་ཡང་མང་པོ་བཤོད་རྒྱུ་བྱུང༌། སྒོམ་བྱེད་རྒྱུ་ཡང་དགའ་མོ་བྱུང༌། ཁང་པ་ཁྱེད་ག་ལེ་བཞུགས་ཤིག་གསུང་བ་བྱུང་འདུག་ཀྱང༌། ཕྱག་གཡོག་རྣམས་ལ་གང་གི་ཡང་རྟོག་པ་མ་བྱུང་འདུག
།ཧོར་ཟླ་གསུམ་པ་བདག་ཅག་གིས་གདན་བཞུགས་འབུལ་བར་སྐུ་གཞོགས་ལ་ཕྱིན་པས་གྲང་ཆེན་ནས་དགོན་གསར་ལ་ཁོར་ཙམ་ཕེབས་པ་དང་ཐུག་བྱུང༌། གདན་བཞུགས་འབུལ་རྒྱུ་ཡིན་ཚུལ་ཞུས་པར་མཁའ་ལས་ཀྱི་ཁྱད་ཀྱི་གྲང་ཆེན་དུ་འགྲོ་གསུང༌།
དེ་སྐབས་དབང་མོ་ཆེ་ཞིག་ཀྱང་གནང༌། སྣ་འུག་ནང་པས་སྤྱན་འདྲེན་ཞབས་ཏོག་དབང་ཞུ་སོགས་འདུག་པར་ཡང་ཕྱག་གཡོག་ལ་ཕྱིན། དེ་ནས་གྲང་ཆེན་དུ་ཕེབས་ནས་གདན་བཞུགས་ཕུལ། དགུང་ལོ་བརྒྱ་ཕྲག་བརྒལ་གྱི་བར་དུ་ལོ་སྟར་གྱི་གདན་བཞུགས་འབུལ་ཞུ་བ་ཙམ་བྱས་པའི་སང་དེ།
ཁ་སང་རྟེན་འབྲེལ་བཞིན་དགའ་མོ་འདུག་གམ་ཞུས་པས། མདང་གདན་བཞུགས་ཕུལ་ནས་བློ་འདི་ཅུང་བདེ་བ་ཅིག་བྱུང༌།
རྨི་ལམ་ལ་སྐྱེ་དམན་འདྲ་འཛར་འཛར་མང་པོ་འཁྲིས་ན་འདུག་པ་ཕར་འགྱང་ཙམ་སོང་བ་ཅིག་བྱུང་གསུང༌། ཡང་སང་གནངས་དེ་བདག་གིས་ཁ་སང་སྟོན་གཞུག་དེ་རྨི་ལམ་ལ་ས་སྐྱའི་བླ་བྲང་ཟམ་པའི་སྟེང་ལ་གཏོར་མ་བརྒྱག་མཁན་གྲྭ་པ་མང་པོ་འགྲོ་འདུག་པས།
གཅིག་ནི་འདིའི་གོང་ལ་ཞབས་དྲུང་ལ་གདན་བཞུགས་འབུལ་དགོས་ཟེར་བ་བྱུང༌། ས་སྐྱའི་སྐུ་རིམ་ཆེན་མོའི་གོང་དུ་འདིར་གདན་བཞུགས་དགོས་རྒྱུ་ཡིན་འདྲ་བསམ་བྱུང་བ།
སྐུ་རིམ་ཆེན་མོ་ཆོ་འཕྲུལ་གཞུག་ལ་བསུ་རྒྱུ་ཡིན་ཟེར་འདུག་པ་དང༌། བླ་བྲང་རྫོང་དུ་གདན་བཞུགས་འབུལ་མི་བཏང་བས་ཕེབས་རྗེས་མ་ཟིན་པ་བྱང་ལ་འགྲོ་དགོས་བྱུང་འདུག་ཞུས་པས། དེ་བྱུང་

ན་ནིང་ང་རང་གི་རྨི་ལམ་ལའང་མི་དཀར་པོ་ཁ་ཤས་ནི་ས་སྐྱ་པའི་ཕྱག་མོ་ལ་དོག་ཟེར་བ་འདུག་ཟེར་མཁན་ཞིག་བྱུང་སྟེ། གྲང་མོ་ཆེ་པ་ཚོས་ཀྱང་དབུ་ཚུགས་ནན་ཆགས་བྱས་དྲགས་པ་དང༌། བློས་བཏང་ན་མི་ཡོང་འདྲ་བསམ་ཡོང་དགོས་བྱུང༌།
དེ་ནས་མཚམས་དེ་བྱུང་ན་དགོས་པ་ཡོད་དེ། ཡང་བྱང་ནས་བདག་པོས་བདག་སེམས་ཅན་གྱི་ཁྲོད་ནས་མི་འདོར་བ་དགོས་ཟེར་ནན་ཆགས་དྲགས་ནས་འགྲོ་དགོས་བྱུང་བ་དེས་གཡེང་བ་ཆེས་ནས་ད་གང་འདྲ་ཡོད་དམ།
གྲང་མོ་ཆེའི་མཁར་ལས་ལྷ་ཁང་འདི་ཚར་ཚར་མ་ཤི་ཙམ་ཞྀག་དགོས་པ་འདུག་སྟེ་གསུང་བ་དང༌། བར་དོའི་འཕྲང་ཤོག་པ་ལ་ལྟ་བ་འདི་ག་དྲག་པ་ཡོང་གིན་ཡོད་འདུག །འཁོར་འདས་དབྱེར་མེད་སྒོམ་བློ་སྐད་བྱེད་ཀྱི་ཡོད་དེ།
གཡེང་བའི་དབང་དུ་སོང་ནས་ཆེར་མི་ཡོང་བ་འདུག་གསུང་བ་སོགས་གྱ་མ་དོའི་གསུང་ཁ་ཡར་གནང་བྱུང་ཀྱང༌། བདག་བདུད་ཀྱི་ཐིབ་ཀྱིས་ནོན་ཏེ་དཔེ་མེད་དམ་བསམ་ཞུ་བ་མ་གཏོགས་ཞུ་ཆ་གཞན་གང་ཡང་འབུལ་མ་ཐུབ།
དེ་སྐབས་ཀྱང་བསྙེན་རྫོགས་གནང་དགོས་ཀྱི་ལས་གྲལ་ཅིག་གི་ཕྱག་གཡོག་ཞུ་དགོས་བྱུང༌། བདག་ལ་སྐུ་གཞོགས་ནས་ཡོང་སྐབས་སྟོན་ཀ་བསམ་འགྲུབ་དགོན་གསར་དུ་ཡོང་དགོས་ཚུལ་དང༌།
གྲང་ཆེན་འདི་དཔོན་སློབ་གླང་ཕུ་ནས་ལ་སྤྲོད་དགོས་པ་འདུག་གསུང་བྱུང་བ་དང༌། བདག་གི་བསམ་བློ་ལ་སྟོན་ཀ་དགོན་པ་འདི་ཚོ་འཇོག་པ་གནང་ནས་བླ་བྲང་རྫོང་དུ་སྒྲུབ་པ་ལ་བཞུགས་པ་འདུག །དེ་མཐུན་ཆོས་འཕྲོས་ཞུ་དགོས་རྣམས་མ་ཞུས་ན་ཡུན་རིང་ཨི་བཞུགས་མི་ཤེས་པ་འདུག་བསམ་པ་མ་གཏོགས་གཞན་གང་ཡང་མ་བྱུང༌།
གོང་གི་བཀའ་ཕེབས་གྱ་མདོའི་ལོ་རྒྱུས་དེ་ས་སྐྱར་

ཞབས་དྲུང་གོང་མ་དང་མཇལ་སྐབས་འདི་ལྟ་བུའི་བཀའ་ཕེབས་གྱ་མ་དོ་གནང་གི་འདུག་ཞུས་ཀྱང་ཕེབས་གསལ་པར་བཀབ་རང་ནི་གང་ཡང་མ་བྱུང༌། དེ་ནས་ཟླ་བ་དེའི་རྟིང་མས་གའི་ཚེས་བཞི་ལྔ་ལ་ཕྱག་མཛོད་ཆོས་གྲགས་དྲུང་དེ་ལ་ད་ལོ་མཁར་ལས་དང་བྱས་ཁྱེད་ལ་དཀའ་ལས་ཡོང་གསུང་བྱུང་འདུག་ཅིང༌།
ཅུང་ཟད་བསྙེན་ཚུལ་བསྟན་ནས་ཚེས་བདུན་གྱི་ཉིན་ཕྱག་མཛོད་ལ་བཀའ་ཕེབས་པར་ང་ནི་སང་ཉིན་འགྲོ་དགོས་པ་ཡོད། མགོན་པོ་ཡ་གི་སྤྱན་མ་འདྲོངས་ན་བླ་མ་གོང་མ་རྣམས་ཀྱང་དགོངས་པ་མི་རྫོགས།
ང་ཡང་བློ་མི་རྫོགས་པས་དུས་གཏོར་བསུས། མགོན་པོ་སྤྱན་འདྲེན་ཐུབ་ངེས་པའི་དོ་དམ་ཁྱེད་ཀྱིས་རེམ་ལས་ཀྱིས་གསུང་བྱུང་འདུག་ཅིང༌།
ཚེས་བརྒྱད་ཀྱི་གསོལ་ཚིགས་གྲོལ་ཙམ་ལ་རྡོ་རྗེ་འཆང་ནས་བསོད་ནམས་ཆོས་འཕེལ་བར་གྱི་བླ་མ་བརྒྱུད་པ་དང་ཆོས་སྐྱོང་སོ་སོའི་མཚན་ནས་སྨོས་ཏེ། བསྟན་པ་དང་སེམས་ཅན་ལ་ཐུགས་རྗེས་བཟུངས་ཐུགས་རྗེས་བཟུངས་ཞེས་པ་ཁ་ཅིག་གསུངས་ནས་རེ་ཞིག་ཞིང་འདིའི་གདུལ་བྱ་དེ་ཙམ་དུ་དགོངས་ཏེ་ཞིང་ཁམས་བརྗེ་ཚུལ་བསྟན་ནས་ཚེས་བཅུའི་སྔ་དྲོ་ཤངས་བུག་གཡས་གཡོན་ནས་བྱང་སེམས་དཀར་དམར་མང་པོ་འཆིལ།
དབུ་གཙུག་གསལ་པོར་འཕགས་པའི་རྒྱུད་སྡེ་ནས་ཤིན་ཏུ་བསྔགས་པའི་ཚུལ་གྱི་ཐུགས་དམ་གྲོལ་བ་ཡིན་འདུག་ལགས་སོ།།
།།ཀྱེ་མ་དུས་ངན་ལྕགས་སྦྲུལ་ས་ཀའི་དུས། །འགྲོ་བའི་སྐྱབས་གཅིག་ཚ་ཟེར་འོད་བརྒྱ་པ།
།དག་པའི་ཞིང་ཁམས་ནུབ་རིའི་ངོས་སུ་ཡོལ། །སྐལ་ངན་འགྲོ་བའི་བདེ་སྐྱིད་ཉམ་ཐག་ཆད། །ཉན་བཤད་རྔ་ཆེན་ཆོས་ཀྱི་སྒྲ་སྐད་ཡལ། །མདོ་རྒྱུད་གསུང་རབ་ཚོགས་རྣམས་གྲོགས་མེད་ལུས། །ཆོས་དོན་གཉེར་བའི་ཚོགས་རྣམས་མིག་སྒྱུར་ལ།
།སྐོམ་འདོད་རྒྱུག་པ་ཇི་བཞིན་ལྟ་བུར་གྱུར། །དགུང་སྔོན་ངོས་སུ་དུས་མིན་

སྒྲ་གཅན་གྱིས། །ཉི་ཟླ་བཟུང་ཞིང་དཀར་ཕྱོགས་ལྷ་རྣམས་ཉམས། །འཛིན་མའི་ལྗོངས་སུ་ནད་མཚོན་མུ་གེ་ཡིས། །སྐྱེ་བོའི་ཚོགས་རྣམས་ཉམ་ཐག་ང་རོ་ཤོར། །ཐུབ་བསྟན་སོ་སོར་བཤད་སྒྲུབ་འཚོ་བའི་རྒྱུན། །ཆ་ཤས་བྲི་བས་དགེ་འདུན་ཉམ་ང་ཞིང།
།བསྟན་འཛིན་ཀུན་ཀྱང་ཐུགས་ངལ་ཆེར་མཛད་པའི། །ཀྱེ་ཧུད་འདི་འདྲའི་དུས་སྐབས་དེང་འདིར་བྱུང༌། །བྱིན་རླབས་ཐུགས་རྗེ་ནོར་བུའི་མཛོད་འཛིན་པའི། །དེད་དཔོན་སྟོར་བའི་ཚོང་ཕྲུག་ཇི་བཞིན་དུ།
།བདག་སོགས་ལྟོས་བཅས་མགོན་མེད་འགྲོ་འདི་རྣམས། །ཁྱེད་ཀྱི་ཐུགས་རྗེས་དབྱིངས་ནས་མ་འདོར་མཛོད། །མགོན་ཁྱོད་གཤེགས་པའི་མྱ་ངན་མཐོར་རླུང་གིས། །སློབ་ཚོགས་ཐོས་བསམ་བདེ་བའི་སྣང་གསལ་དང༌།
།ཐུབ་བསྟན་སྒྲོན་མེ་བསྣུབ་ལ་ཉེ་བ་ཡིས། །དུས་ངན་འདི་ལའང་ཁྱེད་ཀྱིས་ཐུགས་རྗེས་གཟུང༌། །སྔོན་དུ་མཇལ་བའི་སྐལ་བས་དབེན་པ་ཡི། །བདག་སོགས་དད་པའི་བུ་སློབ་མགོན་མེད་ལ།
།རྨི་ལམ་ལ་སོགས་ཉམས་སྣང་འཆར་སྒོ་ལ། །སྐུ་སྟོན་གསུང་གིས་སྒྲོ་འདོགས་དཔྱད་དུ་གསོལ། །ཁྱེད་སྔོན་ཟུར་ཕུད་ལྔ་པར་གྱུར་པའི་ཚེ། །བསྐལ་བཟང་བུདྡྷ་སྟོང་ལའང་སེམས་བསྐྱེད་པའི། །གྲོགས་ལྡན་མཛད་ན་དེང་གི་དུས་ངན་ལ།
།བདེ་སྐྱིད་སྩོལ་བའི་ཐུགས་བསྐྱེད་ཅིས་མི་མཛད། །འཛིན་མའི་ལྗོངས་སུ་འབྲུ་བཅུད་ལོ་ཕྱུགས་ལེགས། །སྐྱེ་རྒུ་མཐའ་དག་ཕན་བདེས་ངལ་བསོས་ཤིང༌། །བཤད་སྒྲུབ་ཐུབ་བསྟན་དྲི་མེད་དར་བ་ཞིག
།འདྲེན་མཆོག་ཁྱེད་ཀྱིས་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །དེ་ནས་ཚེས་བཅུ་གཉིས་ལ། མཁས་བཙུན་བཟང་པོའི་ཕུལ་ཕྱིན་དམ་པ་དེ་ཉིད་ཀྱིས་ཐུགས་མཆོག་ཏུ་བརྩེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ལུང་བྱུང་མཁན་རིན་པོ་ཆེ་མཐའ་ཡས་པ་དང༌།
ཐུགས་སྲས་དཀར་ལེབ་

སློབ་དཔོན་འདར་ནས་སྡེ་པ་བླ་མ་ལགས་གཉིས་ཀྱིས་ཀྱེ་རྡོ་རྗེའི་དུས་ཐ་མའི་ཆོ་ག་རྒྱུད་སྡེ་ནས་ཇི་སྐད་བཤད་པ་བཞིན་མེ་མཆོད་འབུལ་བ་གནང་འདུག་པའི་གདུང་ཁང་ཞལ་ཕྱེ་སྐབས་སྐུ་གདུང་ཕལ་ཆེར་གདུང་ལོག་འབའ་ཞིག་དང་ཇོ་བོ་རྗེ།
མཁས་གྲུབ་ཁྱུང་པོ། །བརྒྱུད་འཛིན་རིན་པོ་ཆེ་རྣམས་ལ་ཇི་ལྟར་བྱུང་བ་བཞིན་ཐུགས་རིལ་པོར་ཕེབས་འདུག་ཅིང༌། རིང་བསྲེལ་ཡང་གྲངས་ཁ་ཡར་དང༌། སྐུ་གདུང་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུ་བྱད་ཤིན་ཏུ་གསལ་བ་དང༌། གཞན་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པ་ཅུང་མི་གསལ་ཙམ་གཉིས་རྣམས་ཕེབས་འདུག་པ་མེ་མཆོད་པ་རྣམས་ཀྱིས་གཟིགས་འདུག་གོ །གཞན་ཡང་སྐུ་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཐུགས་སྲས་ཕྱག་མཛོད་ཆོས་གྲགས་བཟང་པོ་ལགས་ཀྱི་ཞལ་བཀོད་དང་ཕྱག་གཡོག་གཞན་སོགས་ཀྱིས་ཀྱང་བགྱིས་ཏེ།
རྡོ་རྗེ་འཛིན་པ་དུ་མས་དཀྱིལ་འཁོར་ཁ་ཤས་ཀྱི་ཞལ་ཕྱེ་སྟེ་སྒྲུབ་མཆོད་མཛད་པ་དང༌།
ཉེ་འཁོར་གྱི་གྲ་རིགས་སེར་འཚོག །ཚོགས་དབུས་ལ་དཔལ་ས་སྐྱ་པ་རིག་སྔགས་འཆང་བའི་པཎྜི་ཏ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་དཔོན་སློབ་རྣམས་སྤྱན་དྲངས་ཏེ། འབུལ་བ་གྱ་ནོམ་པ་དང་བཅས་བསྔོ་བའི་རྒྱས་འདེབས་སོགས་ཞུས་འདུག་ཅིང༌།
རྗེས་ནས་གྲང་ཆེན་གྱི་ལྷ་ཁང་གསར་པ་རུ་གཟིམས་མལ་སྐུ་འདྲ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་ཚུན་ཚར་བ་མཛད་འདུག་གོ །ལྔ་པ་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་བསྐྲུན་པའི་སྒོ་ནས་ཆོས་ཀྱི་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པ་སྤེལ་ཚུལ་ནི།
སྤྱིར་འདྲེན་མཆོག་འདི་དགུང་ལོ་སུམ་ཅུ་པ་ནས་བདུན་ཅུའི་བར་ཕེབས་རིང་སྐུ་མཚམས་བསྙེན་པ་ཁག་ཅན་མ་གཏོགས་སྐུ་མཚམས་སྒང་ལའང་དམ་ཚིག་དད་གུས་དོན་གཉེར་ཆེ་བ་ཁ་རེ་ལ་ཆོས་མི་འཆད་པའི་གོ་སྐབས་མེད་ཅིང༌།
སྐུ་མཚམས་སོགས་མེད་སྐབས་ནི་མང་ཉུང་གི་རིགས་ཇི་སྙེད་ལ་ཆོས་འཆད་དུུ་མ་རེ་གནང་སྟེ། མདོར་ན་ལམ་འབྲས་གཅིག་

གི་རིང་ལྟ་བུ་ལ་ལམ་འབྲས་ཞུ་མི་རྣམས་ཀྱི་སོ་སོའི་བསམ་པ་དང་མཐུན་པར་འགའ་ཞིག་ལ་རྡོ་རྗེ་གུར་གྱི་འཁྲིད་ཚུལ། འགའ་ཞིག་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྟ་བུ། ལ་ལར་དམར་འཁྲིད། ལ་ལར་བློ་སྦྱོང་སྐོར་སོགས་དུ་མ་རེ་གནང་བས།
འདྲེན་པ་འདི་ཟླ་བ་གཉིས་གསུམ་རེ་ཞབས་པད་བསྟེན་ཐུབ་པ་རྣམས་ཀྱིའང༌། ཆོས་རྣམ་གྲངས་དུ་མ་རེ་ཐོབ་ཡོད། དེ་བྱུང་བས་དམ་པ་འདིའི་ཞབས་ལ་གཏུགས་ཚད་གཞན་དང་མི་འདྲ་བའི་མོས་གུས་དང་ལྡན་ཞིང༌།
དོན་ཚང་བ་འབའ་ཞིག་ཡོང་བས་ཆོས་འབྲེལ་ཐོབ་ཅིང་དད་མོས་དང་ལྡན་པ་ནི་ཤིན་ཏུ་མང་བ་སྟོད་སྨད་བར་གསུམ་མ་ཁྱབ་པར་མེད་ཅིང༌། འཕྲིན་ལས་ཞལ་རྒྱུན་བཟང་པོ་སྐྱོང་བའང་མཐའ་ཡས་པས་བརྗོད་ཀྱིས་ག་ལ་ལྡང༌།
འོན་ཀྱང་གཙོ་བོར་གྱུར་པ་རྣམས་བརྗོད་ན། རྩེ་གདོང་ནས་ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་དཔལ་ས་སྐྱ་པ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ། དེའི་གཅུང་ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག
།དབོན་རིན་པོ་ཆེ་བདག་ཆེན་བྱམས་པ་བསོད་ནམས་ལྷུན་གྲུབ་སྐུ་མཆེད་གསུམ། གདན་ས་ཆེན་པོར་དཔལ་ས་སྐྱ་པ་རིག་སྔགས་འཆང་བའི་པཎྜི་ཏ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས། སྤྲུལ་པའི་སྐྱེས་མཆོག་སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར་བའི་སྐུའི་རྣམ་འཕྲུལ་གདོན་མི་ཟ་བ་རྒྱལ་སྲས་ཀུན་དགའ་དོན་གྲུབ་རྣམས་ནི་ཕར་སློབ་ཚུར་སློབ་ཀྱི་ཞལ་སློབ་ཡིན་ལ།
གཞན་ཡང་དེང་དུས་ཀྱི་ཁའུ་སྙན་བརྒྱུད་འཛིན་པ་ཀུན་གྱི་ཡང་རྩེ་བཀྲ་ཤིས་རྩེའི་མཁན་པོ་མཁྱེན་རབ་དང་མཐུ་སྟོབས་ཀྱི་མངའ་བདག་རྗེ་དབོན་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན།
བཀའ་བརྒྱུད་ཆུ་བོ་གཉིས་འདུས་ཀྱི་མངའ་བདག་སྒམ་པོ་རིན་པོ་ཆེ་ཕྱག་རྡོར་ནོར་བུ།
ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་མཁན་པོ་མཁས་མཆོག་ཆོས་རྣམ་རྒྱལ། དེའི་གདན་ས་མཁན་ཆེན་ཀོང་སྟོན་མཁས་པའི་དབང་པོ་དོན་གྲུབ་དཔལ་བཟང༌། དེའི་གདན་ས་མདོ་སྔགས་

རིག་གནས་དང་བཅས་པའི་མངའ་བདག་མཁན་ཆེན་ངག་དབང་བསྟན་པའི་རྡོ་རྗེ། དེའི་གདན་ས་ལུང་རིགས་སྨྲ་བ་བཀྲ་ཤིས་མཚན་ཅན། གྲ་ཚང་ཆེན་མོའི་མཁན་པོ་ཀུན་སྤངས་པ། འཕགས་སྡེ་མཁན་པོ་བྱམས་པ་ཆོས་བཟང༌། བྱེ་རྫིང་མཁན་པོ་བྱམས་པ་ཆོས་རྒྱལ་མཚན།
བཟང་ལྡན་མཁན་པོ་དགེ་བའི་བཤེས་གཉེན་བྱམས་པ་ལྷ་དབང་པ། བྱང་བདག་པོ་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ། ཐུབ་བསྟན་ཡངས་ཅན་གྱི་མཁན་པོ་མཁས་མཆོག་དགེ་བའི་བཤེས་གཉེན་འཇམ་དབྱངས་ཆོས་བཟང་པོ།
།དེའི་གདན་ས་མཁན་སངས་རྒྱས་རིན་ཆེན་མཁན་དཀོན་ཅོག་བཟང་པོ། །ཐུབ་བསྟན་ལྷ་ཆེན་མཁན་པོ་དགེ་བའི་བཤེས་གཉེན་མཁན་རིན་ཆེན་རྒྱལ་མཚན་རྣམ་འདྲེན་མཆོག་གི་ཐུགས་སྲས་མཁས་དབང་མཁན་བསམ་གཏན་རྒྱ་མཚོ།
བྱ་གཤོང་མཁན་པོ་རྗེ་དཔོན་བསྟན་པའི་རྒྱལ་མཚན་དང༌། ད་ལྟའི་མཁན་པོ་རྗེ་དཔོན་མང་ཐོས་གྲགས་པ་རྣམ་རྒྱལ། ཆོས་འཁོར་ལྷུན་པོའི་མཁན་པོ་དགེ་བའི་བཤེས་གཉེན་ཚུལ་ཁྲིམས་གྲགས་པ།
རྗེ་བྱམས་པ་རབ་དགའ་ཡེ་ཤེས་དཔལ་འབྱོར། བྱམས་པ་གྲགས་པ། ཡ་ག་ཆོས་སྡིངས་མཁན་པོ་ཆོས་རྗེ་པད་དང༌། དཔལ་ལྡན་བཀྲ་ཤིས། སླེ་ལུང་མཁན་པོ་རྗེ་དཔོན་སངས་རྒྱས་རབ་བརྟན། ལུང་བྱུང་མཁན་པོ་མདོ་སྔགས་རྒྱ་མཚོའི་མཁྱེན་པ་ཅན་རིན་པོ་ཆེ་མཐའ་ཡས་པ།
རབ་སྨད་ཀྱི་མཁན་པོ་བྱམས་པ་བསོད་ནམས་དངོས་གྲུབ། ཐོས་བསམ་གླིང་གི་མཁན་པོ་སངས་རྒྱས་ཤེས་རབ། ཐུབ་བསྟན་མཁན་རིན་པོ་ཆེ་བྱམས་པ་ངག་དབང་རྣམ་རྒྱལ་སོགས་མཁན་པོའི་ཚོགས་མང་པོ་དང༌།
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གླང་ཕུ་ནས་ཆོས་རྗེ་འཇམ་དབྱངས་ཆོས་སྐྱོང་དབང་ཕྱུག །གླིང་ཁ་ཟུར་འཆད་པ་ཆོས་དཔལ་འབྱོར། སྒྲུབ་སྡེ་དཔོན་སློབ་བསོད་ནམས་བློ་གྲོས་ཞི་དགོན་གདན་ས་དཀོན་ཅོག་ལྷུན་གྲུབ།
སྲིད་གསུམ་སློབ་དཔོན་དྲུང་རམས་པ་ཆོས་དཀར་རྣམ་རྒྱལ། དགོན་པ་རྫོང་གི་གདན་ས་བྱམས་པ་ངག་དབང་དཔལ་ལྡན་རྒྱས་སྡེ་སློབ་

དཔོན་རྗེ་དཔོན་ངག་དབང་ཆོས་རྒྱན། དཀར་ཁུང་སློབ་དཔོན་ལས་ཆེན་བསོད་ནམས་ཆོས་འཕེལ་སོགས་སློབ་དཔོན་གྱི་རིགས་མཐའ་ཡས་ཤིང༌། མོས་པ་ཙམ་ཡོན་ཏན་དུ་བྱེད་པའི་ཞལ་སློབ་ཀྱི་རིགས་ནི་བདག་ཅག་ལ་སོགས་པ་མཐའ་ཡས་པས་བརྗོད་པར་ག་ལ་ལངས།
དེ་ལྟར་སློབ་བརྒྱུད་རྒྱུ་སྐར་གྱི་གྲངས་ལས་བརྒལ་བ་དག་གི་ཡང་སློབ་ཉིད་སློབ་དང་བཅས་པས་འཛིན་མའི་ལྗོངས་ཀུན་ཏུ་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་དྲི་མ་མེད་པ་ཇི་སྲིད་སྲིད་མཐའི་བར་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་པའི་བཀྲ་ཤིས་དང་དགེ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བ་ནི་ངེས་པ་ཡང་དག་པའོ།
འདིར་འབད་དགེ་ཚོགས་བྱིན་རླབས་བདུད་རྩིའི་ཆུས། བདག་དང་མ་གྱུར་འགྲོ་བའི་སྡིག་སྦྱངས་ཏེ།
།ཚེ་རིང་བདེ་སྐྱིད་ཆོས་ལ་ལོངས་སྤྱོད་ཅིང༌། །རྣམ་འདྲེན་བླ་མ་ཁྱེད་དང་མཚུངས་པར་ཤོག །རྒྱུས་ཆུང་བློ་གྲོས་རྨོངས་པའི་གར་སྟབས་ཀྱིས། །འགལ་ཟླས་ནོར་འཁྲུལ་དབང་འཁྱམས་འཁྱོག་པོའི་འགྲོས།
།ཇི་སྙེད་མཆིས་ལ་མཁས་རྣམས་མི་ཁྲེལ་ཞིང༌། །ཐོག་མེད་སྡིག་དང་ལྷན་ཅིག་མཐོལ་ཞིང་བཤགས། །ཚོགས་གཉིས་ཐུགས་བསྐྱེད་རླབས་ཆེན་སྔོན་སོང་གི །ཞིང་འདིའི་ཐུབ་བསྟན་ཉིན་བྱེད་གསལ་བ་ལ།
།མི་མཐུན་སྒྲ་གཅན་གཡུལ་ལས་རྣམ་རྒྱལ་བའི། །ཕ་རྒོད་ངག་དབང་རྗེ་དེས་བདག་ལ་སྲུངས། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། །མགོན་ཁྱོད་ཞབས་དང་ནམ་ཡང་མི་འབྲལ་ཞིང༌། །གསུང་གི་བདུད་རྩིས་རང་གཞན་སྨིན་གྲོལ་ཏེ།
།དོན་གཉིས་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །ཐུབ་བསྟན་དྲི་མེད་བཤད་སྒྲུབ་དབྱར་མཚོ་བཞིན། །མ་གྱུར་འགྲོ་རྣམས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །ཚེ་རིང་ཆོས་མཐུན་ཡིད་བཞིན་འགྲུབ་པ་དང༌།
།དགེ་ལེགས་རྣམ་མཁྱེན་བཅུ་གསུམ་ས་ཐོབ་ཤོག །ཅེས་དཔལ་ལྡན་བླ་མ་དམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་ཐར་བྱིན་རླབས་ཀྱི་ཆར་རྒྱུན་དད་པའི་དབྱར་མཚོ་རྒྱས་བྱེད་ཅེས་བྱ་བ་འདི་ནི།
སྔ་སོར་ནས་དམ་པ་དེ་ཉིད་རང་ལ་རྣམ་ཐར་ཞིག་གནང་

དགོས་ཚུལ་ལན་ཁ་རེ་ཞུས་པས་རྣམ་ཐར་འདི་འདྲ་གསལ་དྲགས་པ་ཤིས་རྒྱུ་རང་མི་ཡོང་གསུང་བ་ཞིག་བྱུང་བས་རྗེས་ནས་ཞུ་མ་སྤོབས། དུས་ཕྱིས་གདན་ས་ཆེན་པོར་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པ་ལ་འབུལ་བ་ལྔ་ཚན་ཞིག་ཕུལ་ཏེ་དམ་པ་འདིའི་རྣམ་ཐར་ཞིག་གནང་དགོས་ཚུལ་ཞུས་པར།
འདིར་གསུང་རྩོམ་གཞན་མང་བའི་མི་ཡོང་འདུག་དེ་འདྲ་ཅིག་ཁྱེད་རང་གིས་བྱས་པས་ཡོང་མོད་ཕེབས་བྱུང་བ། གསུང་དེ་དྲང་དོན་ངེས་དོན་ཅི་ལྟར་ཀྱང༌།
བདག་ཆེན་འདི་དེང་དུས་ཀྱི་ས་སྐྱ་ཚད་ཀྱི་གཙོ་བོར་བཞུགས་འདུག་པས་བཀའི་གནང་བ་ཐོབ་པའི་མོས་གུས་བྱས། བདག་དང་སྐལ་བ་མཉམ་པའི་དད་ཆེན་ཁ་རེ་ལའང་ཕན་པར་སེམས་ཏེ། ཤར་རྒྱ་མཁར་རྩེར་སྐྱེས་ཤིང་རྗེ་བཙུན་བླ་མའི་ཚོགས་ལ་མི་ཕྱེད་པའི་དད་ལྡན་བྱ་བྲལ་དགེ་སློང་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་རྒྱ་གར་འཕགས་པའི་ལུགས་ལ་ཉི་མ་ཞེས་པ་ཆུ་ལུག་གྲོ་བཞིན་ཟླ་བའི་ཚེས་བཅུ་བཞི་རྒྱལ་བ་མུས་རབ་འབྱམས་པའི་དུས་བཟང་ཁྱད་པར་ཅན་གྱི་ཚེས་ལ་མང་མཁར་བསམ་འགྲུབ་ཐུབ་བསྟན་བདེ་བ་ཅན་གྱི་དགོན་པར་བྲིས་པ་དགེ་ལེགས་མཆོག་ཏུ་གྱུར་ཅིག
།མངྒ་ལཾ།

